[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=258040i,mem.frees=62i,mem.gc.count=0i,mem.gc.cpu_fraction=0,mem.gc.last=0i,mem.gc.next=4194304i,mem.gc.pause=0i,mem.gc.pause_total=0i,mem.gc.sys=3814112i,mem.heap.alloc=258040i,mem.heap.idle=2965504i,mem.heap.inuse=868352i,mem.heap.objects=1215i,mem.heap.released=2965504i,mem.heap.sys=3833856i,mem.lookups=0i,mem.malloc=1277i,mem.othersys=936682i,mem.stack.inuse=360448i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=28288i,mem.stack.mspan_sys=32640i,mem.stack.sys=360448i,mem.sys=10437896i,mem.total=258040i 1660129310202315339]
Rendering image.......................................................................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=7815i,mem.alloc=282812344i,mem.frees=2995920i,mem.gc.count=1i,mem.gc.cpu_fraction=0.013606724559023954,mem.gc.last=1660129310210522130i,mem.gc.next=525142272i,mem.gc.pause=93473i,mem.gc.pause_total=93473i,mem.gc.sys=13121416i,mem.heap.alloc=282812344i,mem.heap.idle=5611520i,mem.heap.inuse=283729920i,mem.heap.objects=1023516i,mem.heap.released=5611520i,mem.heap.sys=289341440i,mem.lookups=0i,mem.malloc=4019436i,mem.othersys=1538474i,mem.stack.inuse=16809984i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=454784i,mem.stack.mspan_sys=456960i,mem.stack.sys=16809984i,mem.sys=322729288i,mem.total=283019832i 1660129320216264926]
....................................................................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=7093i,mem.alloc=317973984i,mem.frees=9587056i,mem.gc.count=1i,mem.gc.cpu_fraction=0.013606724559023954,mem.gc.last=1660129310210522130i,mem.gc.next=525142272i,mem.gc.pause=93473i,mem.gc.pause_total=93473i,mem.gc.sys=15891736i,mem.heap.alloc=317973984i,mem.heap.idle=3964928i,mem.heap.inuse=318930944i,mem.heap.objects=3220555i,mem.heap.released=3964928i,mem.heap.sys=322895872i,mem.lookups=0i,mem.malloc=12807611i,mem.othersys=1132842i,mem.stack.inuse=16809984i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1029248i,mem.stack.mspan_sys=1044480i,mem.stack.sys=16809984i,mem.sys=359235928i,mem.total=318182048i 1660129330204292288]
...................................................................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=5651i,mem.alloc=373907224i,mem.frees=20072939i,mem.gc.count=1i,mem.gc.cpu_fraction=0.013606724559023954,mem.gc.last=1660129310210522130i,mem.gc.next=525142272i,mem.gc.pause=93473i,mem.gc.pause_total=93473i,mem.gc.sys=16797264i,mem.heap.alloc=373907224i,mem.heap.idle=2580480i,mem.heap.inuse=374841344i,mem.heap.objects=6715890i,mem.heap.released=2580480i,mem.heap.sys=377421824i,mem.lookups=0i,mem.malloc=26788829i,mem.othersys=1558002i,mem.stack.inuse=16809984i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1951872i,mem.stack.mspan_sys=1958400i,mem.stack.sys=16809984i,mem.sys=416006488i,mem.total=374115288i 1660129340209318651]
[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4561i,mem.alloc=412419376i,mem.frees=27292414i,mem.gc.count=1i,mem.gc.cpu_fraction=0.013606724559023954,mem.gc.last=1660129310210522130i,mem.gc.next=525142272i,mem.gc.pause=93473i,mem.gc.pause_total=93473i,mem.gc.sys=19589944i,mem.heap.alloc=412419376i,mem.heap.idle=6012928i,mem.heap.inuse=413351936i,mem.heap.objects=9122411i,mem.heap.released=6012928i,mem.heap.sys=419364864i,mem.lookups=0i,mem.malloc=36414825i,mem.othersys=941850i,mem.stack.inuse=16809984i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=2604672i,mem.stack.mspan_sys=2611200i,mem.stack.sys=16809984i,mem.sys=460778856i,mem.total=412627632i 1660129350205101560]
......................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=3583i,mem.alloc=445935672i,mem.frees=34583390i,mem.gc.count=2i,mem.gc.cpu_fraction=0.00006713671760986609,mem.gc.last=1660129358648202208i,mem.gc.next=539436512i,mem.gc.pause=108764i,mem.gc.pause_total=202237i,mem.gc.sys=20477544i,mem.heap.alloc=445935672i,mem.heap.idle=7143424i,mem.heap.inuse=446889984i,mem.heap.objects=11226978i,mem.heap.released=1548288i,mem.heap.sys=454033408i,mem.lookups=0i,mem.malloc=45810368i,mem.othersys=1497962i,mem.stack.inuse=11403264i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=3148808i,mem.stack.mspan_sys=3166080i,mem.stack.sys=11403264i,mem.sys=492039272i,mem.total=450219232i 1660129360213396455]
...................................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=349727248i,mem.frees=60370811i,mem.gc.count=2i,mem.gc.cpu_fraction=0.00006713671760986609,mem.gc.last=1660129358648202208i,mem.gc.next=539436512i,mem.gc.pause=108764i,mem.gc.pause_total=202237i,mem.gc.sys=21745256i,mem.heap.alloc=349727248i,mem.heap.idle=102285312i,mem.heap.inuse=351879168i,mem.heap.objects=5191231i,mem.heap.released=1417216i,mem.heap.sys=454164480i,mem.lookups=0i,mem.malloc=65562042i,mem.othersys=1474634i,mem.stack.inuse=11403264i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1556520i,mem.stack.mspan_sys=3166080i,mem.stack.sys=11403264i,mem.sys=493415528i,mem.total=530258440i 1660129370203314470]
.........................

Mandelbrot set rendered into `mandelbrot.png`
Mandlebrot run took %s 1m2.563980486s
