[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=290168i,mem.frees=62i,mem.gc.count=0i,mem.gc.cpu_fraction=0,mem.gc.last=0i,mem.gc.next=4194304i,mem.gc.pause=0i,mem.gc.pause_total=0i,mem.gc.sys=3832616i,mem.heap.alloc=290168i,mem.heap.idle=2965504i,mem.heap.inuse=835584i,mem.heap.objects=1228i,mem.heap.released=2965504i,mem.heap.sys=3801088i,mem.lookups=0i,mem.malloc=1290i,mem.othersys=1163450i,mem.stack.inuse=393216i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=36992i,mem.stack.mspan_sys=48960i,mem.stack.sys=393216i,mem.sys=10700040i,mem.total=290168i 1660128906682318982]
Rendering image.......................................................................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=7788i,mem.alloc=283622664i,mem.frees=3147994i,mem.gc.count=1i,mem.gc.cpu_fraction=0.013993033308011214,mem.gc.last=1660128906688410977i,mem.gc.next=525101856i,mem.gc.pause=57929i,mem.gc.pause_total=57929i,mem.gc.sys=13152256i,mem.heap.alloc=283622664i,mem.heap.idle=4882432i,mem.heap.inuse=284459008i,mem.heap.objects=1074133i,mem.heap.released=4849664i,mem.heap.sys=289341440i,mem.lookups=0i,mem.malloc=4222127i,mem.othersys=1490586i,mem.stack.inuse=16809984i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=463488i,mem.stack.mspan_sys=473280i,mem.stack.sys=16809984i,mem.sys=322729288i,mem.total=283831480i 1660128916685478592]
.............................................................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=7177i,mem.alloc=315915472i,mem.frees=9201033i,mem.gc.count=1i,mem.gc.cpu_fraction=0.013993033308011214,mem.gc.last=1660128906688410977i,mem.gc.next=525101856i,mem.gc.pause=57929i,mem.gc.pause_total=57929i,mem.gc.sys=13680976i,mem.heap.alloc=315915472i,mem.heap.idle=1892352i,mem.heap.inuse=316809216i,mem.heap.objects=3091853i,mem.heap.released=1892352i,mem.heap.sys=318701568i,mem.lookups=0i,mem.malloc=12292886i,mem.othersys=898378i,mem.stack.inuse=16809984i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=994432i,mem.stack.mspan_sys=995520i,mem.stack.sys=16809984i,mem.sys=352548168i,mem.total=316124288i 1660128926686528599]
[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=5652i,mem.alloc=374533768i,mem.frees=20190269i,mem.gc.count=1i,mem.gc.cpu_fraction=0.013993033308011214,mem.gc.last=1660128906688410977i,mem.gc.next=525101856i,mem.gc.pause=57929i,mem.gc.pause_total=57929i,mem.gc.sys=16828104i,mem.heap.alloc=374533768i,mem.heap.idle=2015232i,mem.heap.inuse=375406592i,mem.heap.objects=6754972i,mem.heap.released=2015232i,mem.heap.sys=377421824i,mem.lookups=0i,mem.malloc=26945241i,mem.othersys=1247970i,mem.stack.inuse=16809984i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1969280i,mem.stack.mspan_sys=1974720i,mem.stack.sys=16809984i,mem.sys=415744344i,mem.total=374742632i 1660128936696816102]
........................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4534i,mem.alloc=412686912i,mem.frees=27342102i,mem.gc.count=1i,mem.gc.cpu_fraction=0.013993033308011214,mem.gc.last=1660128906688410977i,mem.gc.next=525101856i,mem.gc.pause=57929i,mem.gc.pause_total=57929i,mem.gc.sys=19692488i,mem.heap.alloc=412686912i,mem.heap.idle=1572864i,mem.heap.inuse=413597696i,mem.heap.objects=9138959i,mem.heap.released=1572864i,mem.heap.sys=415170560i,mem.lookups=0i,mem.malloc=36481061i,mem.othersys=1166258i,mem.stack.inuse=16809984i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=2595968i,mem.stack.mspan_sys=2611200i,mem.stack.sys=16809984i,mem.sys=456912232i,mem.total=412896160i 1660128946689695171]
....................................................................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=3610i,mem.alloc=445928200i,mem.frees=34335327i,mem.gc.count=2i,mem.gc.cpu_fraction=0.0000651901191603134,mem.gc.last=1660128955558165974i,mem.gc.next=539507872i,mem.gc.pause=106828i,mem.gc.pause_total=164757i,mem.gc.sys=20465328i,mem.heap.alloc=445928200i,mem.heap.idle=7200768i,mem.heap.inuse=446832640i,mem.heap.objects=11225983i,mem.heap.released=1630208i,mem.heap.sys=454033408i,mem.lookups=0i,mem.malloc=45561310i,mem.othersys=1214538i,mem.stack.inuse=11436032i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=3143640i,mem.stack.mspan_sys=3166080i,mem.stack.sys=11436032i,mem.sys=491777128i,mem.total=449227696i 1660128956696631751]
....................................................................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=349775984i,mem.frees=60367900i,mem.gc.count=2i,mem.gc.cpu_fraction=0.0000651901191603134,mem.gc.last=1660128955558165974i,mem.gc.next=539507872i,mem.gc.pause=106828i,mem.gc.pause_total=164757i,mem.gc.sys=21763760i,mem.heap.alloc=349775984i,mem.heap.idle=102440960i,mem.heap.inuse=351690752i,mem.heap.objects=5194139i,mem.heap.released=1204224i,mem.heap.sys=454131712i,mem.lookups=0i,mem.malloc=65562039i,mem.othersys=1455962i,mem.stack.inuse=11436032i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1577464i,mem.stack.mspan_sys=3166080i,mem.stack.sys=11436032i,mem.sys=493415528i,mem.total=530262424i 1660128966683409597]
...........................

Mandelbrot set rendered into `mandelbrot.png`
Mandlebrot run took %s 1m2.722725742s
