[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=260184i,mem.frees=62i,mem.gc.count=0i,mem.gc.cpu_fraction=0,mem.gc.last=0i,mem.gc.next=4194304i,mem.gc.pause=0i,mem.gc.pause_total=0i,mem.gc.sys=3820280i,mem.heap.alloc=260184i,mem.heap.idle=3055616i,mem.heap.inuse=778240i,mem.heap.objects=1213i,mem.heap.released=3055616i,mem.heap.sys=3833856i,mem.lookups=0i,mem.malloc=1275i,mem.othersys=1176130i,mem.stack.inuse=360448i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=36992i,mem.stack.mspan_sys=48960i,mem.stack.sys=360448i,mem.sys=10700040i,mem.total=260184i 1660129754072643158]
Rendering image..................................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=7809i,mem.alloc=285495432i,mem.frees=3497888i,mem.gc.count=1i,mem.gc.cpu_fraction=0.03469018660367381,mem.gc.last=1660129754078618888i,mem.gc.next=525128336i,mem.gc.pause=212660i,mem.gc.pause_total=212660i,mem.gc.sys=13137872i,mem.heap.alloc=285495432i,mem.heap.idle=2809856i,mem.heap.inuse=286367744i,mem.heap.objects=1190814i,mem.heap.released=2809856i,mem.heap.sys=289177600i,mem.lookups=0i,mem.malloc=4688702i,mem.othersys=1997378i,mem.stack.inuse=16973824i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=498304i,mem.stack.mspan_sys=505920i,mem.stack.sys=16973824i,mem.sys=323253576i,mem.total=285703192i 1660129764083564860]
[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=5746i,mem.alloc=366594176i,mem.frees=18702149i,mem.gc.count=1i,mem.gc.cpu_fraction=0.03469018660367381,mem.gc.last=1660129754078618888i,mem.gc.next=525128336i,mem.gc.pause=212660i,mem.gc.pause_total=212660i,mem.gc.sys=16735824i,mem.heap.alloc=366594176i,mem.heap.idle=5562368i,mem.heap.inuse=367501312i,mem.heap.objects=6258921i,mem.heap.released=5562368i,mem.heap.sys=373063680i,mem.lookups=0i,mem.malloc=24961070i,mem.othersys=1389714i,mem.stack.inuse=16973824i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1847424i,mem.stack.mspan_sys=1860480i,mem.stack.sys=16973824i,mem.sys=411484504i,mem.total=366802448i 1660129774092293952]
...................................................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4713i,mem.alloc=405198952i,mem.frees=25938785i,mem.gc.count=1i,mem.gc.cpu_fraction=0.03469018660367381,mem.gc.last=1660129754078618888i,mem.gc.next=525128336i,mem.gc.pause=212660i,mem.gc.pause_total=212660i,mem.gc.sys=19540840i,mem.heap.alloc=405198952i,mem.heap.idle=4694016i,mem.heap.inuse=406151168i,mem.heap.objects=8671171i,mem.heap.released=4661248i,mem.heap.sys=410845184i,mem.lookups=0i,mem.malloc=34609956i,mem.othersys=1490250i,mem.stack.inuse=16941056i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=2482816i,mem.stack.mspan_sys=2496960i,mem.stack.sys=16941056i,mem.sys=452775272i,mem.total=405407784i 1660129784074380172]
.....................................................................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=3766i,mem.alloc=441569088i,mem.frees=32756498i,mem.gc.count=1i,mem.gc.cpu_fraction=0.03469018660367381,mem.gc.last=1660129754078618888i,mem.gc.next=525128336i,mem.gc.pause=212660i,mem.gc.pause_total=212660i,mem.gc.sys=20108376i,mem.heap.alloc=441569088i,mem.heap.idle=1925120i,mem.heap.inuse=442507264i,mem.heap.objects=10943783i,mem.heap.released=1892352i,mem.heap.sys=444432384i,mem.lookups=0i,mem.malloc=43700281i,mem.othersys=1457498i,mem.stack.inuse=16908288i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=3083392i,mem.stack.mspan_sys=3084480i,mem.stack.sys=16908288i,mem.sys=487452008i,mem.total=441778016i 1660129794083955472]
....................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=349750456i,mem.frees=60369351i,mem.gc.count=2i,mem.gc.cpu_fraction=0.00007617096022694998,mem.gc.last=1660129794584956425i,mem.gc.next=539427648i,mem.gc.pause=158741i,mem.gc.pause_total=371401i,mem.gc.sys=21743232i,mem.heap.alloc=349750456i,mem.heap.idle=107028480i,mem.heap.inuse=351395840i,mem.heap.objects=5192657i,mem.heap.released=5267456i,mem.heap.sys=458424320i,mem.lookups=0i,mem.malloc=65562008i,mem.othersys=1198514i,mem.stack.inuse=11337728i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1572840i,mem.stack.mspan_sys=3182400i,mem.stack.sys=11337728i,mem.sys=497347688i,mem.total=530258416i 1660129804073183599]
...........................

Mandelbrot set rendered into `mandelbrot.png`
Mandlebrot run took %s 52.755877844s
