[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=257512i,mem.frees=62i,mem.gc.count=0i,mem.gc.cpu_fraction=0,mem.gc.last=0i,mem.gc.next=4194304i,mem.gc.pause=0i,mem.gc.pause_total=0i,mem.gc.sys=3814112i,mem.heap.alloc=257512i,mem.heap.idle=2998272i,mem.heap.inuse=835584i,mem.heap.objects=1214i,mem.heap.released=2998272i,mem.heap.sys=3833856i,mem.lookups=0i,mem.malloc=1276i,mem.othersys=674754i,mem.stack.inuse=360448i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=19584i,mem.stack.mspan_sys=32640i,mem.stack.sys=360448i,mem.sys=10175752i,mem.total=257512i 1660129648748565364]
Rendering image.......................................................................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=7847i,mem.alloc=284383424i,mem.frees=3288664i,mem.gc.count=1i,mem.gc.cpu_fraction=0.015741571736392204,mem.gc.last=1660129648754774804i,mem.gc.next=525312176i,mem.gc.pause=83952i,mem.gc.pause_total=83952i,mem.gc.sys=13131704i,mem.heap.alloc=284383424i,mem.heap.idle=3923968i,mem.heap.inuse=285319168i,mem.heap.objects=1121118i,mem.heap.released=3923968i,mem.heap.sys=289243136i,mem.lookups=0i,mem.malloc=4409782i,mem.othersys=2002834i,mem.stack.inuse=16908288i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=498304i,mem.stack.mspan_sys=505920i,mem.stack.sys=16908288i,mem.sys=323253576i,mem.total=284586680i 1660129658750079613]
.................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=5735i,mem.alloc=367220088i,mem.frees=18818677i,mem.gc.count=1i,mem.gc.cpu_fraction=0.015741571736392204,mem.gc.last=1660129648754774804i,mem.gc.next=525312176i,mem.gc.pause=83952i,mem.gc.pause_total=83952i,mem.gc.sys=16723488i,mem.heap.alloc=367220088i,mem.heap.idle=4956160i,mem.heap.inuse=368173056i,mem.heap.objects=6297827i,mem.heap.released=4956160i,mem.heap.sys=373129216i,mem.lookups=0i,mem.malloc=25116504i,mem.othersys=1139194i,mem.stack.inuse=16908288i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1856128i,mem.stack.mspan_sys=1860480i,mem.stack.sys=16908288i,mem.sys=411222360i,mem.total=367423376i 1660129668763417274]
...........[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4704i,mem.alloc=405901056i,mem.frees=26069859i,mem.gc.count=1i,mem.gc.cpu_fraction=0.015741571736392204,mem.gc.last=1660129648754774804i,mem.gc.next=525312176i,mem.gc.pause=83952i,mem.gc.pause_total=83952i,mem.gc.sys=19526456i,mem.heap.alloc=405901056i,mem.heap.idle=4055040i,mem.heap.inuse=406855680i,mem.heap.objects=8714882i,mem.heap.released=4022272i,mem.heap.sys=410910720i,mem.lookups=0i,mem.malloc=34784741i,mem.othersys=1766066i,mem.stack.inuse=16875520i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=2491520i,mem.stack.mspan_sys=2496960i,mem.stack.sys=16875520i,mem.sys=453037416i,mem.total=406105432i 1660129678754083767]
....................................................................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=3671i,mem.alloc=444751704i,mem.frees=33352607i,mem.gc.count=1i,mem.gc.cpu_fraction=0.015741571736392204,mem.gc.last=1660129648754774804i,mem.gc.next=525312176i,mem.gc.pause=83952i,mem.gc.pause_total=83952i,mem.gc.sys=20159528i,mem.heap.alloc=444751704i,mem.heap.idle=2949120i,mem.heap.inuse=445710336i,mem.heap.objects=11142486i,mem.heap.released=2949120i,mem.heap.sys=448659456i,mem.lookups=0i,mem.malloc=44495093i,mem.othersys=1143746i,mem.stack.inuse=16875520i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=3135616i,mem.stack.mspan_sys=3149760i,mem.stack.sys=16875520i,mem.sys=491449704i,mem.total=444956560i 1660129688762224197]
....................................................................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=349594888i,mem.frees=60379128i,mem.gc.count=2i,mem.gc.cpu_fraction=0.00007037827627123871,mem.gc.last=1660129688942406847i,mem.gc.next=539598464i,mem.gc.pause=172376i,mem.gc.pause_total=256328i,mem.gc.sys=21802600i,mem.heap.alloc=349594888i,mem.heap.idle=107053056i,mem.heap.inuse=351240192i,mem.heap.objects=5183071i,mem.heap.released=5292032i,mem.heap.sys=458293248i,mem.lookups=0i,mem.malloc=65562199i,mem.othersys=958082i,mem.stack.inuse=11468800i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1561008i,mem.stack.mspan_sys=3166080i,mem.stack.sys=11468800i,mem.sys=497151080i,mem.total=530260560i 1660129698749395472]
.............

Mandelbrot set rendered into `mandelbrot.png`
Mandlebrot run took %s 51.319652041s
