[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=257112i,mem.frees=62i,mem.gc.count=0i,mem.gc.cpu_fraction=0,mem.gc.last=0i,mem.gc.next=4194304i,mem.gc.pause=0i,mem.gc.pause_total=0i,mem.gc.sys=3814112i,mem.heap.alloc=257112i,mem.heap.idle=2990080i,mem.heap.inuse=843776i,mem.heap.objects=1209i,mem.heap.released=2990080i,mem.heap.sys=3833856i,mem.lookups=0i,mem.malloc=1271i,mem.othersys=936682i,mem.stack.inuse=360448i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=28288i,mem.stack.mspan_sys=32640i,mem.stack.sys=360448i,mem.sys=10437896i,mem.total=257112i 1660129595815098764]
Rendering image...........................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=7815i,mem.alloc=285319824i,mem.frees=3465309i,mem.gc.count=1i,mem.gc.cpu_fraction=0.03636770550436462,mem.gc.last=1660129595821206037i,mem.gc.next=525127872i,mem.gc.pause=222419i,mem.gc.pause_total=222419i,mem.gc.sys=13131704i,mem.heap.alloc=285319824i,mem.heap.idle=2973696i,mem.heap.inuse=286269440i,mem.heap.objects=1179938i,mem.heap.released=2973696i,mem.heap.sys=289243136i,mem.lookups=0i,mem.malloc=4645247i,mem.othersys=1724410i,mem.stack.inuse=16908288i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=515712i,mem.stack.mspan_sys=522240i,mem.stack.sys=16908288i,mem.sys=322991432i,mem.total=285527856i 1660129605831455081]
....[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=5760i,mem.alloc=366179064i,mem.frees=18624582i,mem.gc.count=1i,mem.gc.cpu_fraction=0.03636770550436462,mem.gc.last=1660129595821206037i,mem.gc.next=525127872i,mem.gc.pause=222419i,mem.gc.pause_total=222419i,mem.gc.sys=16657952i,mem.heap.alloc=366179064i,mem.heap.idle=5947392i,mem.heap.inuse=367181824i,mem.heap.objects=6233066i,mem.heap.released=5947392i,mem.heap.sys=373129216i,mem.lookups=0i,mem.malloc=24857648i,mem.othersys=1155554i,mem.stack.inuse=16908288i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1830016i,mem.stack.mspan_sys=1844160i,mem.stack.sys=16908288i,mem.sys=411156824i,mem.total=366387640i 1660129615820265865]
........................................................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4757i,mem.alloc=404480112i,mem.frees=25804420i,mem.gc.count=1i,mem.gc.cpu_fraction=0.03636770550436462,mem.gc.last=1660129595821206037i,mem.gc.next=525127872i,mem.gc.pause=222419i,mem.gc.pause_total=222419i,mem.gc.sys=19516168i,mem.heap.alloc=404480112i,mem.heap.idle=5406720i,mem.heap.inuse=405471232i,mem.heap.objects=8626370i,mem.heap.released=5406720i,mem.heap.sys=410877952i,mem.lookups=0i,mem.malloc=34430790i,mem.othersys=1530570i,mem.stack.inuse=16908288i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=2474112i,mem.stack.mspan_sys=2480640i,mem.stack.sys=16908288i,mem.sys=452775272i,mem.total=404689168i 1660129625816027308]
..[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=3747i,mem.alloc=442201000i,mem.frees=32875138i,mem.gc.count=1i,mem.gc.cpu_fraction=0.03636770550436462,mem.gc.last=1660129595821206037i,mem.gc.next=525127872i,mem.gc.pause=222419i,mem.gc.pause_total=222419i,mem.gc.sys=20149240i,mem.heap.alloc=442201000i,mem.heap.idle=5447680i,mem.heap.inuse=443179008i,mem.heap.objects=10983325i,mem.heap.released=5447680i,mem.heap.sys=448626688i,mem.lookups=0i,mem.malloc=43858463i,mem.othersys=1465178i,mem.stack.inuse=16908288i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=3100800i,mem.stack.mspan_sys=3100800i,mem.stack.sys=16908288i,mem.sys=491711848i,mem.total=442410056i 1660129635816679623]
................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=349756408i,mem.frees=60368976i,mem.gc.count=2i,mem.gc.cpu_fraction=0.00007772231418049205,mem.gc.last=1660129636294137883i,mem.gc.next=539413376i,mem.gc.pause=160753i,mem.gc.pause_total=383172i,mem.gc.sys=21741160i,mem.heap.alloc=349756408i,mem.heap.idle=102367232i,mem.heap.inuse=351469568i,mem.heap.objects=5193159i,mem.heap.released=1286144i,mem.heap.sys=453836800i,mem.lookups=0i,mem.malloc=65562135i,mem.othersys=2002666i,mem.stack.inuse=11730944i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1592696i,mem.stack.mspan_sys=3166080i,mem.stack.sys=11730944i,mem.sys=493939816i,mem.total=530260744i 1660129645816106457]
..................

Mandelbrot set rendered into `mandelbrot.png`
Mandlebrot run took %s 51.889318467s
