[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=266616i,mem.frees=62i,mem.gc.count=0i,mem.gc.cpu_fraction=0,mem.gc.last=0i,mem.gc.next=4194304i,mem.gc.pause=0i,mem.gc.pause_total=0i,mem.gc.sys=3820280i,mem.heap.alloc=266616i,mem.heap.idle=3055616i,mem.heap.inuse=778240i,mem.heap.objects=1219i,mem.heap.released=3055616i,mem.heap.sys=3833856i,mem.lookups=0i,mem.malloc=1281i,mem.othersys=1175866i,mem.stack.inuse=360448i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=36992i,mem.stack.mspan_sys=48960i,mem.stack.sys=360448i,mem.sys=10700040i,mem.total=266616i 1660129701101919112]
Rendering image.......................................................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=7845i,mem.alloc=284195768i,mem.frees=3254232i,mem.gc.count=1i,mem.gc.cpu_fraction=0.018670008563954715,mem.gc.last=1660129701106696659i,mem.gc.next=525201632i,mem.gc.pause=80780i,mem.gc.pause_total=80780i,mem.gc.sys=13137872i,mem.heap.alloc=284195768i,mem.heap.idle=4128768i,mem.heap.inuse=285048832i,mem.heap.objects=1109591i,mem.heap.released=4128768i,mem.heap.sys=289177600i,mem.lookups=0i,mem.malloc=4363823i,mem.othersys=1734066i,mem.stack.inuse=16973824i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=498304i,mem.stack.mspan_sys=505920i,mem.stack.sys=16973824i,mem.sys=322991432i,mem.total=284403160i 1660129711111332424]
[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=5725i,mem.alloc=367249696i,mem.frees=18825034i,mem.gc.count=1i,mem.gc.cpu_fraction=0.018670008563954715,mem.gc.last=1660129701106696659i,mem.gc.next=525201632i,mem.gc.pause=80780i,mem.gc.pause_total=80780i,mem.gc.sys=16735824i,mem.heap.alloc=367249696i,mem.heap.idle=4972544i,mem.heap.inuse=368156672i,mem.heap.objects=6299880i,mem.heap.released=4907008i,mem.heap.sys=373129216i,mem.lookups=0i,mem.malloc=25124914i,mem.othersys=1388546i,mem.stack.inuse=16908288i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1856128i,mem.stack.mspan_sys=1860480i,mem.stack.sys=16908288i,mem.sys=411484504i,mem.total=367457600i 1660129721103398620]
.................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4737i,mem.alloc=405222968i,mem.frees=25943277i,mem.gc.count=1i,mem.gc.cpu_fraction=0.018670008563954715,mem.gc.last=1660129701106696659i,mem.gc.next=525201632i,mem.gc.pause=80780i,mem.gc.pause_total=80780i,mem.gc.sys=19540840i,mem.heap.alloc=405222968i,mem.heap.idle=4759552i,mem.heap.inuse=406151168i,mem.heap.objects=8672668i,mem.heap.released=4726784i,mem.heap.sys=410910720i,mem.lookups=0i,mem.malloc=34615945i,mem.othersys=1489082i,mem.stack.inuse=16875520i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=2482816i,mem.stack.mspan_sys=2496960i,mem.stack.sys=16875520i,mem.sys=452775272i,mem.total=405431432i 1660129731113672887]
....................................................................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=3810i,mem.alloc=440401344i,mem.frees=32537325i,mem.gc.count=1i,mem.gc.cpu_fraction=0.018670008563954715,mem.gc.last=1660129701106696659i,mem.gc.next=525201632i,mem.gc.pause=80780i,mem.gc.pause_total=80780i,mem.gc.sys=20108376i,mem.heap.alloc=440401344i,mem.heap.idle=3129344i,mem.heap.inuse=441335808i,mem.heap.objects=10870728i,mem.heap.released=3129344i,mem.heap.sys=444465152i,mem.lookups=0i,mem.malloc=43408053i,mem.othersys=1210506i,mem.stack.inuse=16875520i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=3057280i,mem.stack.mspan_sys=3068160i,mem.stack.sys=16875520i,mem.sys=487189864i,mem.total=440609904i 1660129741106343491]
...........................................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=349704728i,mem.frees=60372276i,mem.gc.count=2i,mem.gc.cpu_fraction=0.0000717170007938967,mem.gc.last=1660129741714426614i,mem.gc.next=539399264i,mem.gc.pause=133492i,mem.gc.pause_total=214272i,mem.gc.sys=21745280i,mem.heap.alloc=349704728i,mem.heap.idle=107151360i,mem.heap.inuse=351174656i,mem.heap.objects=5189847i,mem.heap.released=5259264i,mem.heap.sys=458326016i,mem.lookups=0i,mem.malloc=65562123i,mem.othersys=1719826i,mem.stack.inuse=11436032i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1577464i,mem.stack.mspan_sys=3182400i,mem.stack.sys=11436032i,mem.sys=497871976i,mem.total=530260976i 1660129751102231493]
...................

Mandelbrot set rendered into `mandelbrot.png`
Mandlebrot run took %s 51.932359339s
