[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=260312i,mem.frees=62i,mem.gc.count=0i,mem.gc.cpu_fraction=0,mem.gc.last=0i,mem.gc.next=4194304i,mem.gc.pause=0i,mem.gc.pause_total=0i,mem.gc.sys=3820280i,mem.heap.alloc=260312i,mem.heap.idle=3055616i,mem.heap.inuse=778240i,mem.heap.objects=1213i,mem.heap.released=3055616i,mem.heap.sys=3833856i,mem.lookups=0i,mem.malloc=1275i,mem.othersys=930522i,mem.stack.inuse=360448i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=28288i,mem.stack.mspan_sys=32640i,mem.stack.sys=360448i,mem.sys=10437896i,mem.total=260312i 1660129437480495352]
Rendering image.......................................................................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=7295i,mem.alloc=285749840i,mem.frees=3594321i,mem.gc.count=1i,mem.gc.cpu_fraction=0.030911517027061478,mem.gc.last=1660129437484613177i,mem.gc.next=525132928i,mem.gc.pause=108368i,mem.gc.pause_total=108368i,mem.gc.sys=13131704i,mem.heap.alloc=285749840i,mem.heap.idle=3588096i,mem.heap.inuse=286638080i,mem.heap.objects=1221452i,mem.heap.released=3588096i,mem.heap.sys=290226176i,mem.lookups=0i,mem.malloc=4815773i,mem.othersys=1724802i,mem.stack.inuse=15925248i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=507008i,mem.stack.mspan_sys=522240i,mem.stack.sys=15925248i,mem.sys=322991432i,mem.total=285957608i 1660129447490470592]
......................................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=6088i,mem.alloc=355028752i,mem.frees=16572560i,mem.gc.count=1i,mem.gc.cpu_fraction=0.030911517027061478,mem.gc.last=1660129437484613177i,mem.gc.next=525132928i,mem.gc.pause=108368i,mem.gc.pause_total=108368i,mem.gc.sys=16518640i,mem.heap.alloc=355028752i,mem.heap.idle=1392640i,mem.heap.inuse=355942400i,mem.heap.objects=5548570i,mem.heap.released=1392640i,mem.heap.sys=357335040i,mem.lookups=0i,mem.malloc=22121130i,mem.othersys=1573018i,mem.stack.inuse=15925248i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1647232i,mem.stack.mspan_sys=1648320i,mem.stack.sys=15925248i,mem.sys=394461528i,mem.total=355236520i 1660129457488337012]
[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4754i,mem.alloc=404836760i,mem.frees=25910022i,mem.gc.count=1i,mem.gc.cpu_fraction=0.030911517027061478,mem.gc.last=1660129437484613177i,mem.gc.next=525132928i,mem.gc.pause=108368i,mem.gc.pause_total=108368i,mem.gc.sys=19522336i,mem.heap.alloc=404836760i,mem.heap.idle=6094848i,mem.heap.inuse=405766144i,mem.heap.objects=8661077i,mem.heap.released=6094848i,mem.heap.sys=411860992i,mem.lookups=0i,mem.malloc=34571099i,mem.othersys=1524794i,mem.stack.inuse=15925248i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=2474112i,mem.stack.mspan_sys=2480640i,mem.stack.sys=15925248i,mem.sys=452775272i,mem.total=405045040i 1660129467491433644]
....................................................................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=3772i,mem.alloc=441982544i,mem.frees=32873190i,mem.gc.count=1i,mem.gc.cpu_fraction=0.030911517027061478,mem.gc.last=1660129437484613177i,mem.gc.next=525132928i,mem.gc.pause=108368i,mem.gc.pause_total=108368i,mem.gc.sys=20161576i,mem.heap.alloc=441982544i,mem.heap.idle=2523136i,mem.heap.inuse=442892288i,mem.heap.objects=10982173i,mem.heap.released=2523136i,mem.heap.sys=445415424i,mem.lookups=0i,mem.malloc=43855363i,mem.othersys=1715378i,mem.stack.inuse=15925248i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=3092096i,mem.stack.mspan_sys=3100800i,mem.stack.sys=15925248i,mem.sys=487779688i,mem.total=442191384i 1660129477488026021]
....................................................................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=349315560i,mem.frees=60383444i,mem.gc.count=2i,mem.gc.cpu_fraction=0.00007525773375840943,mem.gc.last=1660129477921551258i,mem.gc.next=539115872i,mem.gc.pause=184369i,mem.gc.pause_total=292737i,mem.gc.sys=21802600i,mem.heap.alloc=349315560i,mem.heap.idle=103456768i,mem.heap.inuse=350969856i,mem.heap.objects=5178195i,mem.heap.released=2195456i,mem.heap.sys=454426624i,mem.lookups=0i,mem.malloc=65561639i,mem.othersys=1483378i,mem.stack.inuse=11141120i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1552848i,mem.stack.mspan_sys=3166080i,mem.stack.sys=11141120i,mem.sys=493481064i,mem.total=530051624i 1660129487480660211]
..................

Mandelbrot set rendered into `mandelbrot.png`
Mandlebrot run took %s 51.842396078s
