[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=268216i,mem.frees=63i,mem.gc.count=0i,mem.gc.cpu_fraction=0,mem.gc.last=0i,mem.gc.next=4194304i,mem.gc.pause=0i,mem.gc.pause_total=0i,mem.gc.sys=3832616i,mem.heap.alloc=268216i,mem.heap.idle=2899968i,mem.heap.inuse=901120i,mem.heap.objects=1246i,mem.heap.released=2899968i,mem.heap.sys=3801088i,mem.lookups=0i,mem.malloc=1309i,mem.othersys=901866i,mem.stack.inuse=393216i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=37536i,mem.stack.mspan_sys=48960i,mem.stack.sys=393216i,mem.sys=10437896i,mem.total=268216i 1660159494644876387]
Rendering image.......................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=7753i,mem.alloc=286944792i,mem.frees=3776646i,mem.gc.count=1i,mem.gc.cpu_fraction=0.016898141003195977,mem.gc.last=1660159494649271706i,mem.gc.next=525059856i,mem.gc.pause=77367i,mem.gc.pause_total=77367i,mem.gc.sys=13355680i,mem.heap.alloc=286944792i,mem.heap.idle=5545984i,mem.heap.inuse=287924224i,mem.heap.objects=1283465i,mem.heap.released=5545984i,mem.heap.sys=293470208i,mem.lookups=0i,mem.malloc=5060111i,mem.othersys=2057458i,mem.stack.inuse=16908288i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=507552i,mem.stack.mspan_sys=522240i,mem.stack.sys=16908288i,mem.sys=327775304i,mem.total=287194560i 1660159504651426019]
....................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=5775i,mem.alloc=365047184i,mem.frees=18419056i,mem.gc.count=1i,mem.gc.cpu_fraction=0.016898141003195977,mem.gc.last=1660159494649271706i,mem.gc.next=525059856i,mem.gc.pause=77367i,mem.gc.pause_total=77367i,mem.gc.sys=16816392i,mem.heap.alloc=365047184i,mem.heap.idle=2899968i,mem.heap.inuse=366067712i,mem.heap.objects=6164309i,mem.heap.released=2899968i,mem.heap.sys=368967680i,mem.lookups=0i,mem.malloc=24583365i,mem.othersys=1226458i,mem.stack.inuse=16908288i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1830560i,mem.stack.mspan_sys=1844160i,mem.stack.sys=16908288i,mem.sys=407224408i,mem.total=365296952i 1660159514657012428]
....................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4769i,mem.alloc=402922600i,mem.frees=25519049i,mem.gc.count=1i,mem.gc.cpu_fraction=0.016898141003195977,mem.gc.last=1660159494649271706i,mem.gc.next=525059856i,mem.gc.pause=77367i,mem.gc.pause_total=77367i,mem.gc.sys=19609072i,mem.heap.alloc=402922600i,mem.heap.idle=2785280i,mem.heap.inuse=403931136i,mem.heap.objects=8531013i,mem.heap.released=2785280i,mem.heap.sys=406716416i,mem.lookups=0i,mem.malloc=34050062i,mem.othersys=1355650i,mem.stack.inuse=16908288i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=2457248i,mem.stack.mspan_sys=2464320i,mem.stack.sys=16908288i,mem.sys=448515176i,mem.total=403172368i 1660159524648185701]
....................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4009i,mem.alloc=434253584i,mem.frees=31391903i,mem.gc.count=1i,mem.gc.cpu_fraction=0.016898141003195977,mem.gc.last=1660159494649271706i,mem.gc.next=525059856i,mem.gc.pause=77367i,mem.gc.pause_total=77367i,mem.gc.sys=20162200i,mem.heap.alloc=434253584i,mem.heap.idle=5013504i,mem.heap.inuse=435257344i,mem.heap.objects=10488673i,mem.heap.released=5013504i,mem.heap.sys=440270848i,mem.lookups=0i,mem.malloc=41880576i,mem.othersys=1664730i,mem.stack.inuse=16908288i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=2979488i,mem.stack.mspan_sys=2986560i,mem.stack.sys=16908288i,mem.sys=483454056i,mem.total=434503352i 1660159534649852413]
....................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=349807672i,mem.frees=60365817i,mem.gc.count=2i,mem.gc.cpu_fraction=0.0000788724154208737,mem.gc.last=1660159536015719557i,mem.gc.next=539310560i,mem.gc.pause=386379i,mem.gc.pause_total=463746i,mem.gc.sys=21767904i,mem.heap.alloc=349807672i,mem.heap.idle=107077632i,mem.heap.inuse=351150080i,mem.heap.objects=5196207i,mem.heap.released=5660672i,mem.heap.sys=458227712i,mem.lookups=0i,mem.malloc=65562024i,mem.othersys=1714242i,mem.stack.inuse=11534336i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1569440i,mem.stack.mspan_sys=3166080i,mem.stack.sys=11534336i,mem.sys=497871976i,mem.total=530262392i 1660159544645294128]
.....................

Mandelbrot set rendered into `mandelbrot.png`
Mandlebrot run took %s 52.16923364s
