[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=261816i,mem.frees=63i,mem.gc.count=0i,mem.gc.cpu_fraction=0,mem.gc.last=0i,mem.gc.next=4194304i,mem.gc.pause=0i,mem.gc.pause_total=0i,mem.gc.sys=3820280i,mem.heap.alloc=261816i,mem.heap.idle=3072000i,mem.heap.inuse=761856i,mem.heap.objects=1242i,mem.heap.released=3072000i,mem.heap.sys=3833856i,mem.lookups=0i,mem.malloc=1305i,mem.othersys=1192666i,mem.stack.inuse=360448i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=28832i,mem.stack.mspan_sys=32640i,mem.stack.sys=360448i,mem.sys=10700040i,mem.total=261816i 1660159441315537636]
Rendering image.......................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=7830i,mem.alloc=284230568i,mem.frees=3259848i,mem.gc.count=1i,mem.gc.cpu_fraction=0.004796194004374992,mem.gc.last=1660159441331442344i,mem.gc.next=525197776i,mem.gc.pause=44475i,mem.gc.pause_total=44475i,mem.gc.sys=13144040i,mem.heap.alloc=284230568i,mem.heap.idle=3973120i,mem.heap.inuse=285106176i,mem.heap.objects=1111546i,mem.heap.released=3973120i,mem.heap.sys=289079296i,mem.lookups=0i,mem.malloc=4371394i,mem.othersys=1761290i,mem.stack.inuse=17072128i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=464032i,mem.stack.mspan_sys=473280i,mem.stack.sys=17072128i,mem.sys=322991432i,mem.total=284446728i 1660159451328991036]
....................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=5746i,mem.alloc=364853872i,mem.frees=18375036i,mem.gc.count=1i,mem.gc.cpu_fraction=0.004796194004374992,mem.gc.last=1660159441331442344i,mem.gc.next=525197776i,mem.gc.pause=44475i,mem.gc.pause_total=44475i,mem.gc.sys=16682624i,mem.heap.alloc=364853872i,mem.heap.idle=2998272i,mem.heap.inuse=365772800i,mem.heap.objects=6149963i,mem.heap.released=2998272i,mem.heap.sys=368771072i,mem.lookups=0i,mem.malloc=24524999i,mem.othersys=1409602i,mem.stack.inuse=17072128i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1821856i,mem.stack.mspan_sys=1827840i,mem.stack.sys=17072128i,mem.sys=407224664i,mem.total=365070544i 1660159461334489902]
....................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4825i,mem.alloc=401484520i,mem.frees=25241691i,mem.gc.count=1i,mem.gc.cpu_fraction=0.004796194004374992,mem.gc.last=1660159441331442344i,mem.gc.next=525197776i,mem.gc.pause=44475i,mem.gc.pause_total=44475i,mem.gc.sys=19481472i,mem.heap.alloc=401484520i,mem.heap.idle=4112384i,mem.heap.inuse=402407424i,mem.heap.objects=8438888i,mem.heap.released=4112384i,mem.heap.sys=406519808i,mem.lookups=0i,mem.malloc=33680579i,mem.othersys=1286802i,mem.stack.inuse=17072128i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=2422432i,mem.stack.mspan_sys=2431680i,mem.stack.sys=17072128i,mem.sys=448253288i,mem.total=401701240i 1660159471327261310]
....................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4092i,mem.alloc=432562720i,mem.frees=31067255i,mem.gc.count=1i,mem.gc.cpu_fraction=0.004796194004374992,mem.gc.last=1660159441331442344i,mem.gc.next=525197776i,mem.gc.pause=44475i,mem.gc.pause_total=44475i,mem.gc.sys=19975232i,mem.heap.alloc=432562720i,mem.heap.idle=2416640i,mem.heap.inuse=433463296i,mem.heap.objects=10380783i,mem.heap.released=2416640i,mem.heap.sys=435879936i,mem.lookups=0i,mem.malloc=41448038i,mem.othersys=1606034i,mem.stack.inuse=17072128i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=2935968i,mem.stack.mspan_sys=2937600i,mem.stack.sys=17072128i,mem.sys=478932328i,mem.total=432779440i 1660159481332171849]
.................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=349713496i,mem.frees=60372146i,mem.gc.count=2i,mem.gc.cpu_fraction=0.00007775501522697263,mem.gc.last=1660159482926206737i,mem.gc.next=539475904i,mem.gc.pause=312286i,mem.gc.pause_total=356761i,mem.gc.sys=21767904i,mem.heap.alloc=349713496i,mem.heap.idle=107257856i,mem.heap.inuse=351100928i,mem.heap.objects=5189941i,mem.heap.released=5120000i,mem.heap.sys=458358784i,mem.lookups=0i,mem.malloc=65562087i,mem.othersys=1173666i,mem.stack.inuse=11403264i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1567672i,mem.stack.mspan_sys=3182400i,mem.stack.sys=11403264i,mem.sys=497347688i,mem.total=530268288i 1660159491315878788]
.......................

Mandelbrot set rendered into `mandelbrot.png`
Mandlebrot run took %s 52.315008434s
