[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=268296i,mem.frees=62i,mem.gc.count=0i,mem.gc.cpu_fraction=0,mem.gc.last=0i,mem.gc.next=4194304i,mem.gc.pause=0i,mem.gc.pause_total=0i,mem.gc.sys=3820280i,mem.heap.alloc=268296i,mem.heap.idle=3063808i,mem.heap.inuse=770048i,mem.heap.objects=1222i,mem.heap.released=3063808i,mem.heap.sys=3833856i,mem.lookups=0i,mem.malloc=1284i,mem.othersys=668586i,mem.stack.inuse=360448i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=19584i,mem.stack.mspan_sys=32640i,mem.stack.sys=360448i,mem.sys=10175752i,mem.total=268296i 1660129490411223788]
Rendering image.......................................................................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=7507i,mem.alloc=286985248i,mem.frees=3802064i,mem.gc.count=1i,mem.gc.cpu_fraction=0.02249151755274159,mem.gc.last=1660129490418472442i,mem.gc.next=525084608i,mem.gc.pause=191154i,mem.gc.pause_total=191154i,mem.gc.sys=13203408i,mem.heap.alloc=286985248i,mem.heap.idle=6045696i,mem.heap.inuse=287850496i,mem.heap.objects=1291412i,mem.heap.released=6045696i,mem.heap.sys=293896192i,mem.lookups=0i,mem.malloc=5093476i,mem.othersys=1964498i,mem.stack.inuse=16449536i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=533120i,mem.stack.mspan_sys=538560i,mem.stack.sys=16449536i,mem.sys=327513416i,mem.total=287194984i 1660129500417801525]
...[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=5792i,mem.alloc=364729832i,mem.frees=18372334i,mem.gc.count=1i,mem.gc.cpu_fraction=0.02249151755274159,mem.gc.last=1660129490418472442i,mem.gc.next=525084608i,mem.gc.pause=191154i,mem.gc.pause_total=191154i,mem.gc.sys=16664120i,mem.heap.alloc=364729832i,mem.heap.idle=3760128i,mem.heap.inuse=365633536i,mem.heap.objects=6148720i,mem.heap.released=3760128i,mem.heap.sys=369393664i,mem.lookups=0i,mem.malloc=24521054i,mem.othersys=920314i,mem.stack.inuse=16449536i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1803904i,mem.stack.mspan_sys=1811520i,mem.stack.sys=16449536i,mem.sys=406700376i,mem.total=364939568i 1660129510428702238]
..................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4758i,mem.alloc=404749504i,mem.frees=25874337i,mem.gc.count=1i,mem.gc.cpu_fraction=0.02249151755274159,mem.gc.last=1660129490418472442i,mem.gc.next=525084608i,mem.gc.pause=191154i,mem.gc.pause_total=191154i,mem.gc.sys=19534672i,mem.heap.alloc=404749504i,mem.heap.idle=5701632i,mem.heap.inuse=405667840i,mem.heap.objects=8649429i,mem.heap.released=5668864i,mem.heap.sys=411369472i,mem.lookups=0i,mem.malloc=34523766i,mem.othersys=1774642i,mem.stack.inuse=16416768i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=2465408i,mem.stack.mspan_sys=2480640i,mem.stack.sys=16416768i,mem.sys=453037416i,mem.total=404959800i 1660129520412442630]
..........................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=3600i,mem.alloc=445939000i,mem.frees=33732077i,mem.gc.count=2i,mem.gc.cpu_fraction=0.00007748799882642206,mem.gc.last=1660129530394993272i,mem.gc.next=539228992i,mem.gc.pause=172525i,mem.gc.pause_total=363679i,mem.gc.sys=20477544i,mem.heap.alloc=445939000i,mem.heap.idle=6578176i,mem.heap.inuse=446865408i,mem.heap.objects=11233328i,mem.heap.released=1966080i,mem.heap.sys=453443584i,mem.lookups=0i,mem.malloc=44965405i,mem.othersys=1497754i,mem.stack.inuse=11993088i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=3158600i,mem.stack.mspan_sys=3166080i,mem.stack.sys=11993088i,mem.sys=492039272i,mem.total=446736416i 1660129530419015115]
......................................................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=349584992i,mem.frees=60373659i,mem.gc.count=2i,mem.gc.cpu_fraction=0.00007748799882642206,mem.gc.last=1660129530394993272i,mem.gc.next=539228992i,mem.gc.pause=172525i,mem.gc.pause_total=363679i,mem.gc.sys=21743208i,mem.heap.alloc=349584992i,mem.heap.idle=102227968i,mem.heap.inuse=351379456i,mem.heap.objects=5188306i,mem.heap.released=1875968i,mem.heap.sys=453607424i,mem.lookups=0i,mem.malloc=65561965i,mem.othersys=1477002i,mem.stack.inuse=11960320i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1589296i,mem.stack.mspan_sys=3166080i,mem.stack.sys=11960320i,mem.sys=493415528i,mem.total=530159088i 1660129540412389636]
.............

Mandelbrot set rendered into `mandelbrot.png`
Mandlebrot run took %s 51.323577656s
