[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=259288i,mem.frees=62i,mem.gc.count=0i,mem.gc.cpu_fraction=0,mem.gc.last=0i,mem.gc.next=4194304i,mem.gc.pause=0i,mem.gc.pause_total=0i,mem.gc.sys=3814112i,mem.heap.alloc=259288i,mem.heap.idle=2949120i,mem.heap.inuse=851968i,mem.heap.objects=1221i,mem.heap.released=2949120i,mem.heap.sys=3801088i,mem.lookups=0i,mem.malloc=1283i,mem.othersys=1198850i,mem.stack.inuse=393216i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=28288i,mem.stack.mspan_sys=32640i,mem.stack.sys=393216i,mem.sys=10700040i,mem.total=259288i 1660129240656789886]
Rendering image....................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=7800i,mem.alloc=282284784i,mem.frees=2896638i,mem.gc.count=1i,mem.gc.cpu_fraction=0.013776601578627139,mem.gc.last=1660129240660085181i,mem.gc.next=525105696i,mem.gc.pause=32462i,mem.gc.pause_total=32462i,mem.gc.sys=13055880i,mem.heap.alloc=282284784i,mem.heap.idle=1908736i,mem.heap.inuse=283172864i,mem.heap.objects=990431i,mem.heap.released=1908736i,mem.heap.sys=285081600i,mem.lookups=0i,mem.malloc=3887069i,mem.othersys=1554426i,mem.stack.inuse=16875520i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=428672i,mem.stack.mspan_sys=440640i,mem.stack.sys=16875520i,mem.sys=318469448i,mem.total=282492576i 1660129250663711255]
[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=7314i,mem.alloc=308798296i,mem.frees=7866149i,mem.gc.count=1i,mem.gc.cpu_fraction=0.013776601578627139,mem.gc.last=1660129240660085181i,mem.gc.next=525105696i,mem.gc.pause=32462i,mem.gc.pause_total=32462i,mem.gc.sys=13582528i,mem.heap.alloc=308798296i,mem.heap.idle=516096i,mem.heap.inuse=309731328i,mem.heap.objects=2646928i,mem.heap.released=516096i,mem.heap.sys=310247424i,mem.lookups=0i,mem.malloc=10513077i,mem.othersys=1045658i,mem.stack.inuse=16875520i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=872576i,mem.stack.mspan_sys=881280i,mem.stack.sys=16875520i,mem.sys=344094024i,mem.total=309006664i 1660129260669575878]
..............................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=5774i,mem.alloc=367377408i,mem.frees=18848060i,mem.gc.count=1i,mem.gc.cpu_fraction=0.013776601578627139,mem.gc.last=1660129240660085181i,mem.gc.next=525105696i,mem.gc.pause=32462i,mem.gc.pause_total=32462i,mem.gc.sys=16735824i,mem.heap.alloc=367377408i,mem.heap.idle=4833280i,mem.heap.inuse=368328704i,mem.heap.objects=6307587i,mem.heap.released=4833280i,mem.heap.sys=373161984i,mem.lookups=0i,mem.malloc=25155647i,mem.othersys=1389082i,mem.stack.inuse=16875520i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1847424i,mem.stack.mspan_sys=1860480i,mem.stack.sys=16875520i,mem.sys=411484504i,mem.total=367586640i 1660129270665842139]
.....................................................................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4830i,mem.alloc=401077720i,mem.frees=25165009i,mem.gc.count=1i,mem.gc.cpu_fraction=0.013776601578627139,mem.gc.last=1660129240660085181i,mem.gc.next=525105696i,mem.gc.pause=32462i,mem.gc.pause_total=32462i,mem.gc.sys=19465016i,mem.heap.alloc=401077720i,mem.heap.idle=4718592i,mem.heap.inuse=402030592i,mem.heap.objects=8413280i,mem.heap.released=4685824i,mem.heap.sys=406749184i,mem.lookups=0i,mem.malloc=33578289i,mem.othersys=1319362i,mem.stack.inuse=16842752i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=2404480i,mem.stack.mspan_sys=2415360i,mem.stack.sys=16842752i,mem.sys=448253288i,mem.total=401286952i 1660129280661458182]
[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4544i,mem.alloc=418357408i,mem.frees=28403302i,mem.gc.count=1i,mem.gc.cpu_fraction=0.013776601578627139,mem.gc.last=1660129240660085181i,mem.gc.next=525105696i,mem.gc.pause=32462i,mem.gc.pause_total=32462i,mem.gc.sys=19747760i,mem.heap.alloc=418357408i,mem.heap.idle=4235264i,mem.heap.inuse=419291136i,mem.heap.objects=9492751i,mem.heap.released=4235264i,mem.heap.sys=423526400i,mem.lookups=0i,mem.malloc=37896053i,mem.othersys=1095050i,mem.stack.inuse=16842752i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=2691712i,mem.stack.mspan_sys=2692800i,mem.stack.sys=16842752i,mem.sys=465366376i,mem.total=418566640i 1660129290665704630]
..................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=1603i,mem.alloc=445927272i,mem.frees=45915092i,mem.gc.count=2i,mem.gc.cpu_fraction=0.000057199544698352557,mem.gc.last=1660129296514261490i,mem.gc.next=539351488i,mem.gc.pause=124192i,mem.gc.pause_total=156654i,mem.gc.sys=20774504i,mem.heap.alloc=445927272i,mem.heap.idle=8208384i,mem.heap.inuse=446873600i,mem.heap.objects=11226369i,mem.heap.released=1589248i,mem.heap.sys=455081984i,mem.lookups=0i,mem.malloc=57141461i,mem.othersys=971026i,mem.stack.inuse=10387456i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=3147720i,mem.stack.mspan_sys=3166080i,mem.stack.sys=10387456i,mem.sys=491842664i,mem.total=495558144i 1660129300659452313]
....................................................................................

Mandelbrot set rendered into `mandelbrot.png`
Mandlebrot run took %s 1m8.461387652s
