[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=261256i,mem.frees=62i,mem.gc.count=0i,mem.gc.cpu_fraction=0,mem.gc.last=0i,mem.gc.next=4194304i,mem.gc.pause=0i,mem.gc.pause_total=0i,mem.gc.sys=3814112i,mem.heap.alloc=261256i,mem.heap.idle=2973696i,mem.heap.inuse=827392i,mem.heap.objects=1225i,mem.heap.released=2973696i,mem.heap.sys=3801088i,mem.lookups=0i,mem.malloc=1287i,mem.othersys=674514i,mem.stack.inuse=393216i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=19584i,mem.stack.mspan_sys=32640i,mem.stack.sys=393216i,mem.sys=10175752i,mem.total=261256i 1660129807878978570]
Rendering image.......................................................................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=7726i,mem.alloc=287898344i,mem.frees=3948687i,mem.gc.count=1i,mem.gc.cpu_fraction=0.013010175954932956,mem.gc.last=1660129807883814706i,mem.gc.next=525207584i,mem.gc.pause=60275i,mem.gc.pause_total=60275i,mem.gc.sys=13195192i,mem.heap.alloc=287898344i,mem.heap.idle=4562944i,mem.heap.inuse=288841728i,mem.heap.objects=1341103i,mem.heap.released=4562944i,mem.heap.sys=293404672i,mem.lookups=0i,mem.malloc=5289790i,mem.othersys=1956194i,mem.stack.inuse=16941056i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=550528i,mem.stack.mspan_sys=554880i,mem.stack.sys=16941056i,mem.sys=327513416i,mem.total=288105408i 1660129817887612836]
............................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=5740i,mem.alloc=366892856i,mem.frees=18758369i,mem.gc.count=1i,mem.gc.cpu_fraction=0.013010175954932956,mem.gc.last=1660129807883814706i,mem.gc.next=525207584i,mem.gc.pause=60275i,mem.gc.pause_total=60275i,mem.gc.sys=16717320i,mem.heap.alloc=366892856i,mem.heap.idle=5218304i,mem.heap.inuse=367878144i,mem.heap.objects=6277669i,mem.heap.released=5218304i,mem.heap.sys=373096448i,mem.lookups=0i,mem.malloc=25036038i,mem.othersys=1407778i,mem.stack.inuse=16941056i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1847424i,mem.stack.mspan_sys=1860480i,mem.stack.sys=16941056i,mem.sys=411484504i,mem.total=367100496i 1660129827883483352]
............[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4727i,mem.alloc=405080368i,mem.frees=25916882i,mem.gc.count=1i,mem.gc.cpu_fraction=0.013010175954932956,mem.gc.last=1660129807883814706i,mem.gc.next=525207584i,mem.gc.pause=60275i,mem.gc.pause_total=60275i,mem.gc.sys=19516168i,mem.heap.alloc=405080368i,mem.heap.idle=4784128i,mem.heap.inuse=406061056i,mem.heap.objects=8663883i,mem.heap.released=4784128i,mem.heap.sys=410845184i,mem.lookups=0i,mem.malloc=34580765i,mem.othersys=1776626i,mem.stack.inuse=16941056i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=2491520i,mem.stack.mspan_sys=2496960i,mem.stack.sys=16941056i,mem.sys=453037416i,mem.total=405288520i 1660129837879280033]
...................................................................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=3877i,mem.alloc=437595816i,mem.frees=32011774i,mem.gc.count=1i,mem.gc.cpu_fraction=0.013010175954932956,mem.gc.last=1660129807883814706i,mem.gc.next=525207584i,mem.gc.pause=60275i,mem.gc.pause_total=60275i,mem.gc.sys=20014048i,mem.heap.alloc=437595816i,mem.heap.idle=5898240i,mem.heap.inuse=438566912i,mem.heap.objects=10695537i,mem.heap.released=5832704i,mem.heap.sys=444465152i,mem.lookups=0i,mem.malloc=42707311i,mem.othersys=1534810i,mem.stack.inuse=16875520i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=3022464i,mem.stack.mspan_sys=3035520i,mem.stack.sys=16875520i,mem.sys=487386472i,mem.total=437804448i 1660129847886282661]
..............................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=349687816i,mem.frees=60373060i,mem.gc.count=2i,mem.gc.cpu_fraction=0.0000693057103237425,mem.gc.last=1660129848951317326i,mem.gc.next=539382496i,mem.gc.pause=148860i,mem.gc.pause_total=209135i,mem.gc.sys=21798480i,mem.heap.alloc=349687816i,mem.heap.idle=107118592i,mem.heap.inuse=351272960i,mem.heap.objects=5188936i,mem.heap.released=5251072i,mem.heap.sys=458391552i,mem.lookups=0i,mem.malloc=65561996i,mem.othersys=1470746i,mem.stack.inuse=11370496i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1592696i,mem.stack.mspan_sys=3182400i,mem.stack.sys=11370496i,mem.sys=497675368i,mem.total=530256704i 1660129857880082865]
...........................

Mandelbrot set rendered into `mandelbrot.png`
Mandlebrot run took %s 52.760045982s
