[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=257224i,mem.frees=62i,mem.gc.count=0i,mem.gc.cpu_fraction=0,mem.gc.last=0i,mem.gc.next=4194304i,mem.gc.pause=0i,mem.gc.pause_total=0i,mem.gc.sys=3814112i,mem.heap.alloc=257224i,mem.heap.idle=2957312i,mem.heap.inuse=843776i,mem.heap.objects=1213i,mem.heap.released=2957312i,mem.heap.sys=3801088i,mem.lookups=0i,mem.malloc=1275i,mem.othersys=936434i,mem.stack.inuse=393216i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=28288i,mem.stack.mspan_sys=32640i,mem.stack.sys=393216i,mem.sys=10437896i,mem.total=257224i 1660128970455523827]
Rendering image.......................................................................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=7775i,mem.alloc=284184264i,mem.frees=3252773i,mem.gc.count=1i,mem.gc.cpu_fraction=0.01623798611300541,mem.gc.last=1660128970459238363i,mem.gc.next=525086560i,mem.gc.pause=41595i,mem.gc.pause_total=41595i,mem.gc.sys=13131704i,mem.heap.alloc=284184264i,mem.heap.idle=4169728i,mem.heap.inuse=285106176i,mem.heap.objects=1109151i,mem.heap.released=4169728i,mem.heap.sys=289275904i,mem.lookups=0i,mem.malloc=4361924i,mem.othersys=1511410i,mem.stack.inuse=16875520i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=472192i,mem.stack.mspan_sys=473280i,mem.stack.sys=16875520i,mem.sys=322729288i,mem.total=284389440i 1660128980467415695]
....................................................................................................................................................................................................................................................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=6990i,mem.alloc=320894640i,mem.frees=10134047i,mem.gc.count=1i,mem.gc.cpu_fraction=0.01623798611300541,mem.gc.last=1660128970459238363i,mem.gc.next=525086560i,mem.gc.pause=41595i,mem.gc.pause_total=41595i,mem.gc.sys=15957272i,mem.heap.alloc=320894640i,mem.heap.idle=5185536i,mem.heap.inuse=321839104i,mem.heap.objects=3402952i,mem.heap.released=5185536i,mem.heap.sys=327024640i,mem.lookups=0i,mem.malloc=13536999i,mem.othersys=1345570i,mem.stack.inuse=16875520i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1081472i,mem.stack.mspan_sys=1093440i,mem.stack.sys=16875520i,mem.sys=363757912i,mem.total=321099816i 1660128990468851769]
[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4880i,mem.alloc=401527736i,mem.frees=25251352i,mem.gc.count=1i,mem.gc.cpu_fraction=0.01623798611300541,mem.gc.last=1660128970459238363i,mem.gc.next=525086560i,mem.gc.pause=41595i,mem.gc.pause_total=41595i,mem.gc.sys=19450632i,mem.heap.alloc=401527736i,mem.heap.idle=4243456i,mem.heap.inuse=402472960i,mem.heap.objects=8442082i,mem.heap.released=4243456i,mem.heap.sys=406716416i,mem.lookups=0i,mem.malloc=33693434i,mem.othersys=1579714i,mem.stack.inuse=16875520i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=2421888i,mem.stack.mspan_sys=2431680i,mem.stack.sys=16875520i,mem.sys=448515432i,mem.total=401732944i 1660129008115632633]
.......................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4539i,mem.alloc=412503952i,mem.frees=27307426i,mem.gc.count=1i,mem.gc.cpu_fraction=0.01623798611300541,mem.gc.last=1660128970459238363i,mem.gc.next=525086560i,mem.gc.pause=41595i,mem.gc.pause_total=41595i,mem.gc.sys=19589944i,mem.heap.alloc=412503952i,mem.heap.idle=1703936i,mem.heap.inuse=413433856i,mem.heap.objects=9127441i,mem.heap.released=1671168i,mem.heap.sys=415137792i,mem.lookups=0i,mem.malloc=36434867i,mem.othersys=1727826i,mem.stack.inuse=16842752i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=2604672i,mem.stack.mspan_sys=2611200i,mem.stack.sys=16842752i,mem.sys=457370984i,mem.total=412709736i 1660129010470633691]
[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=3568i,mem.alloc=445897656i,mem.frees=34607782i,mem.gc.count=2i,mem.gc.cpu_fraction=0.00006783122893905879,mem.gc.last=1660129018906682263i,mem.gc.next=539426816i,mem.gc.pause=113192i,mem.gc.pause_total=154787i,mem.gc.sys=20444776i,mem.heap.alloc=445897656i,mem.heap.idle=7118848i,mem.heap.inuse=446849024i,mem.heap.objects=11224525i,mem.heap.released=1597440i,mem.heap.sys=453967872i,mem.lookups=0i,mem.malloc=45832307i,mem.othersys=1235362i,mem.stack.inuse=11501568i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=3144456i,mem.stack.mspan_sys=3166080i,mem.stack.sys=11501568i,mem.sys=491777128i,mem.total=450308176i 1660129020478643261]
.....................................................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=349781600i,mem.frees=60367572i,mem.gc.count=2i,mem.gc.cpu_fraction=0.00006783122893905879,mem.gc.last=1660129018906682263i,mem.gc.next=539426816i,mem.gc.pause=113192i,mem.gc.pause_total=154787i,mem.gc.sys=21745256i,mem.heap.alloc=349781600i,mem.heap.idle=102350848i,mem.heap.inuse=351715328i,mem.heap.objects=5194486i,mem.heap.released=1482752i,mem.heap.sys=454066176i,mem.lookups=0i,mem.malloc=65562058i,mem.othersys=1474706i,mem.stack.inuse=11501568i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1583856i,mem.stack.mspan_sys=3166080i,mem.stack.sys=11501568i,mem.sys=493415528i,mem.total=530260528i 1660129030456057448]
.........................

Mandelbrot set rendered into `mandelbrot.png`
Mandlebrot run took %s 1m2.537227382s
