[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=278840i,mem.frees=62i,mem.gc.count=0i,mem.gc.cpu_fraction=0,mem.gc.last=0i,mem.gc.next=4194304i,mem.gc.pause=0i,mem.gc.pause_total=0i,mem.gc.sys=3826448i,mem.heap.alloc=278840i,mem.heap.idle=2998272i,mem.heap.inuse=802816i,mem.heap.objects=1228i,mem.heap.released=2998272i,mem.heap.sys=3801088i,mem.lookups=0i,mem.malloc=1290i,mem.othersys=924322i,mem.stack.inuse=393216i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=28288i,mem.stack.mspan_sys=32640i,mem.stack.sys=393216i,mem.sys=10437896i,mem.total=278840i 1660129542774853015]
Rendering image.......................................................................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=7824i,mem.alloc=284877080i,mem.frees=3381051i,mem.gc.count=1i,mem.gc.cpu_fraction=0.007453994182311546,mem.gc.last=1660129542780638253i,mem.gc.next=525165792i,mem.gc.pause=28352i,mem.gc.pause_total=28352i,mem.gc.sys=13137872i,mem.heap.alloc=284877080i,mem.heap.idle=3366912i,mem.heap.inuse=285777920i,mem.heap.objects=1151902i,mem.heap.released=3366912i,mem.heap.sys=289144832i,mem.lookups=0i,mem.malloc=4532953i,mem.othersys=2013882i,mem.stack.inuse=17006592i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=489600i,mem.stack.mspan_sys=489600i,mem.stack.sys=17006592i,mem.sys=323253576i,mem.total=285085592i 1660129552790325971]
.....[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=5758i,mem.alloc=365999136i,mem.frees=18589681i,mem.gc.count=1i,mem.gc.cpu_fraction=0.007453994182311546,mem.gc.last=1660129542780638253i,mem.gc.next=525165792i,mem.gc.pause=28352i,mem.gc.pause_total=28352i,mem.gc.sys=16670288i,mem.heap.alloc=365999136i,mem.heap.idle=6119424i,mem.heap.inuse=366911488i,mem.heap.objects=6221466i,mem.heap.released=6119424i,mem.heap.sys=373030912i,mem.lookups=0i,mem.malloc=24811147i,mem.othersys=1389898i,mem.stack.inuse=17006592i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1847424i,mem.stack.mspan_sys=1860480i,mem.stack.sys=17006592i,mem.sys=411418968i,mem.total=366208160i 1660129562786572862]
.....[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4745i,mem.alloc=404667576i,mem.frees=25838437i,mem.gc.count=1i,mem.gc.cpu_fraction=0.007453994182311546,mem.gc.last=1660129542780638253i,mem.gc.next=525165792i,mem.gc.pause=28352i,mem.gc.pause_total=28352i,mem.gc.sys=19606376i,mem.heap.alloc=404667576i,mem.heap.idle=5193728i,mem.heap.inuse=405585920i,mem.heap.objects=8637757i,mem.heap.released=5193728i,mem.heap.sys=410779648i,mem.lookups=0i,mem.malloc=34476194i,mem.othersys=1244610i,mem.stack.inuse=17006592i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=2474112i,mem.stack.mspan_sys=2480640i,mem.stack.sys=17006592i,mem.sys=452578664i,mem.total=404877160i 1660129572781638418]
...................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=3846i,mem.alloc=439438304i,mem.frees=32356032i,mem.gc.count=1i,mem.gc.cpu_fraction=0.007453994182311546,mem.gc.last=1660129542780638253i,mem.gc.next=525165792i,mem.gc.pause=28352i,mem.gc.pause_total=28352i,mem.gc.sys=20102208i,mem.heap.alloc=439438304i,mem.heap.idle=3973120i,mem.heap.inuse=440360960i,mem.heap.objects=10810336i,mem.heap.released=3973120i,mem.heap.sys=444334080i,mem.lookups=0i,mem.malloc=43166368i,mem.othersys=1758634i,mem.stack.inuse=17006592i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=3048576i,mem.stack.mspan_sys=3051840i,mem.stack.sys=17006592i,mem.sys=487714152i,mem.total=439647888i 1660129582791876191]
...................................................................[go.runtime.443852a8a8e6,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=349726176i,mem.frees=60371131i,mem.gc.count=2i,mem.gc.cpu_fraction=0.0001093229053443712,mem.gc.last=1660129583444937055i,mem.gc.next=539475664i,mem.gc.pause=804049i,mem.gc.pause_total=832401i,mem.gc.sys=21745280i,mem.heap.alloc=349726176i,mem.heap.idle=106774528i,mem.heap.inuse=351420416i,mem.heap.objects=5191031i,mem.heap.released=5185536i,mem.heap.sys=458194944i,mem.lookups=0i,mem.malloc=65562162i,mem.othersys=1721178i,mem.stack.inuse=11567104i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1583992i,mem.stack.mspan_sys=3182400i,mem.stack.sys=11567104i,mem.sys=497871976i,mem.total=530266336i 1660129592775200883]
...................

Mandelbrot set rendered into `mandelbrot.png`
Mandlebrot run took %s 51.998844659s
