[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=265656i,mem.frees=63i,mem.gc.count=0i,mem.gc.cpu_fraction=0,mem.gc.last=0i,mem.gc.next=4194304i,mem.gc.pause=0i,mem.gc.pause_total=0i,mem.gc.sys=3832616i,mem.heap.alloc=265656i,mem.heap.idle=3047424i,mem.heap.inuse=786432i,mem.heap.objects=1238i,mem.heap.released=3047424i,mem.heap.sys=3833856i,mem.lookups=0i,mem.malloc=1301i,mem.othersys=918394i,mem.stack.inuse=360448i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=20128i,mem.stack.mspan_sys=32640i,mem.stack.sys=360448i,mem.sys=10437896i,mem.total=265656i 1660158874251221729]
Rendering image.......................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=7778i,mem.alloc=283775496i,mem.frees=3177027i,mem.gc.count=1i,mem.gc.cpu_fraction=0.01621893702416637,mem.gc.last=1660158874256763745i,mem.gc.next=525101344i,mem.gc.pause=91337i,mem.gc.pause_total=91337i,mem.gc.sys=13156376i,mem.heap.alloc=283775496i,mem.heap.idle=4644864i,mem.heap.inuse=284631040i,mem.heap.objects=1083829i,mem.heap.released=4644864i,mem.heap.sys=289275904i,mem.lookups=0i,mem.malloc=4260856i,mem.othersys=1487402i,mem.stack.inuse=16875520i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=472736i,mem.stack.mspan_sys=473280i,mem.stack.sys=16875520i,mem.sys=322729288i,mem.total=283990792i 1660158884257956298]
...................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=7213i,mem.alloc=314797936i,mem.frees=8991893i,mem.gc.count=1i,mem.gc.cpu_fraction=0.01621893702416637,mem.gc.last=1660158874256763745i,mem.gc.next=525101344i,mem.gc.pause=91337i,mem.gc.pause_total=91337i,mem.gc.sys=13687144i,mem.heap.alloc=314797936i,mem.heap.idle=2932736i,mem.heap.inuse=315703296i,mem.heap.objects=3022159i,mem.heap.released=2932736i,mem.heap.sys=318636032i,mem.lookups=0i,mem.malloc=12014052i,mem.othersys=893146i,mem.stack.inuse=16875520i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=986272i,mem.stack.mspan_sys=995520i,mem.stack.sys=16875520i,mem.sys=352548168i,mem.total=315013232i 1660158894254858076]
.....................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=5688i,mem.alloc=373189704i,mem.frees=19938792i,mem.gc.count=1i,mem.gc.cpu_fraction=0.01621893702416637,mem.gc.last=1660158874256763745i,mem.gc.next=525101344i,mem.gc.pause=91337i,mem.gc.pause_total=91337i,mem.gc.sys=16834272i,mem.heap.alloc=373189704i,mem.heap.idle=3301376i,mem.heap.inuse=374087680i,mem.heap.objects=6671162i,mem.heap.released=3268608i,mem.heap.sys=377389056i,mem.lookups=0i,mem.malloc=26609954i,mem.othersys=1013234i,mem.stack.inuse=16842752i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1935008i,mem.stack.mspan_sys=1942080i,mem.stack.sys=16842752i,mem.sys=415482200i,mem.total=373405048i 1660158904263982440]
....................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4656i,mem.alloc=408978032i,mem.frees=26647526i,mem.gc.count=1i,mem.gc.cpu_fraction=0.01621893702416637,mem.gc.last=1660158874256763745i,mem.gc.next=525101344i,mem.gc.pause=91337i,mem.gc.pause_total=91337i,mem.gc.sys=19629000i,mem.heap.alloc=408978032i,mem.heap.idle=5259264i,mem.heap.inuse=409878528i,mem.heap.objects=8907445i,mem.heap.released=5259264i,mem.heap.sys=415137792i,mem.lookups=0i,mem.malloc=35554971i,mem.othersys=1492570i,mem.stack.inuse=16842752i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=2544288i,mem.stack.mspan_sys=2545920i,mem.stack.sys=16842752i,mem.sys=457108840i,mem.total=409193472i 1660158914258536877]
...........................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=3831i,mem.alloc=441841928i,mem.frees=32807802i,mem.gc.count=1i,mem.gc.cpu_fraction=0.01621893702416637,mem.gc.last=1660158874256763745i,mem.gc.next=525101344i,mem.gc.pause=91337i,mem.gc.pause_total=91337i,mem.gc.sys=20120712i,mem.heap.alloc=441841928i,mem.heap.idle=5971968i,mem.heap.inuse=442720256i,mem.heap.objects=10960912i,mem.heap.released=5971968i,mem.heap.sys=448692224i,mem.lookups=0i,mem.malloc=43768714i,mem.othersys=1166874i,mem.stack.inuse=16842752i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=3092640i,mem.stack.mspan_sys=3100800i,mem.stack.sys=16842752i,mem.sys=491384168i,mem.total=442057368i 1660158924271448881]
......................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=349761544i,mem.frees=60368311i,mem.gc.count=2i,mem.gc.cpu_fraction=0.00007262832758188813,mem.gc.last=1660158925758595631i,mem.gc.next=539647296i,mem.gc.pause=228056i,mem.gc.pause_total=319393i,mem.gc.sys=21761736i,mem.heap.alloc=349761544i,mem.heap.idle=102629376i,mem.heap.inuse=351535104i,mem.heap.objects=5193672i,mem.heap.released=1507328i,mem.heap.sys=454164480i,mem.lookups=0i,mem.malloc=65561983i,mem.othersys=934602i,mem.stack.inuse=11403264i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1570392i,mem.stack.mspan_sys=3166080i,mem.stack.sys=11403264i,mem.sys=492891240i,mem.total=530263160i 1660158934252451130]
.............................

Mandelbrot set rendered into `mandelbrot.png`
Mandlebrot run took %s 1m2.906065937s
