[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=267384i,mem.frees=63i,mem.gc.count=0i,mem.gc.cpu_fraction=0,mem.gc.last=0i,mem.gc.next=4194304i,mem.gc.pause=0i,mem.gc.pause_total=0i,mem.gc.sys=3832616i,mem.heap.alloc=267384i,mem.heap.idle=2899968i,mem.heap.inuse=901120i,mem.heap.objects=1244i,mem.heap.released=2899968i,mem.heap.sys=3801088i,mem.lookups=0i,mem.malloc=1307i,mem.othersys=901866i,mem.stack.inuse=393216i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=37536i,mem.stack.mspan_sys=48960i,mem.stack.sys=393216i,mem.sys=10437896i,mem.total=267384i 1660159387870427221]
Rendering image.......................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=7780i,mem.alloc=286027672i,mem.frees=3598025i,mem.gc.count=1i,mem.gc.cpu_fraction=0.04474215440904661,mem.gc.last=1660159387879893810i,mem.gc.next=525111584i,mem.gc.pause=338949i,mem.gc.pause_total=338949i,mem.gc.sys=13144040i,mem.heap.alloc=286027672i,mem.heap.idle=2211840i,mem.heap.inuse=286998528i,mem.heap.objects=1224252i,mem.heap.released=2211840i,mem.heap.sys=289210368i,mem.lookups=0i,mem.malloc=4822277i,mem.othersys=1990770i,mem.stack.inuse=16941056i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=490144i,mem.stack.mspan_sys=505920i,mem.stack.sys=16941056i,mem.sys=323253576i,mem.total=286242704i 1660159397880417233]
....................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=5782i,mem.alloc=364497264i,mem.frees=18309290i,mem.gc.count=1i,mem.gc.cpu_fraction=0.04474215440904661,mem.gc.last=1660159387879893810i,mem.gc.next=525111584i,mem.gc.pause=338949i,mem.gc.pause_total=338949i,mem.gc.sys=16670288i,mem.heap.alloc=364497264i,mem.heap.idle=3407872i,mem.heap.inuse=365494272i,mem.heap.objects=6128004i,mem.heap.released=3407872i,mem.heap.sys=368902144i,mem.lookups=0i,mem.malloc=24437294i,mem.othersys=1159770i,mem.stack.inuse=16941056i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1821856i,mem.stack.mspan_sys=1827840i,mem.stack.sys=16941056i,mem.sys=406962520i,mem.total=364712872i 1660159407877736649]
...............................................................................................................................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=3903i,mem.alloc=437368408i,mem.frees=31971072i,mem.gc.count=1i,mem.gc.cpu_fraction=0.04474215440904661,mem.gc.last=1660159387879893810i,mem.gc.next=525111584i,mem.gc.pause=338949i,mem.gc.pause_total=338949i,mem.gc.sys=20026384i,mem.heap.alloc=437368408i,mem.heap.idle=1875968i,mem.heap.inuse=438362112i,mem.heap.objects=10681943i,mem.heap.released=1843200i,mem.heap.sys=440238080i,mem.lookups=0i,mem.malloc=42653015i,mem.othersys=1276650i,mem.stack.inuse=16908288i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=3014304i,mem.stack.mspan_sys=3019200i,mem.stack.sys=16908288i,mem.sys=482930024i,mem.total=437584688i 1660159428650872915]
[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=3903i,mem.alloc=437377232i,mem.frees=31971205i,mem.gc.count=1i,mem.gc.cpu_fraction=0.04474215440904661,mem.gc.last=1660159387879893810i,mem.gc.next=525111584i,mem.gc.pause=338949i,mem.gc.pause_total=338949i,mem.gc.sys=20026384i,mem.heap.alloc=437377232i,mem.heap.idle=1875968i,mem.heap.inuse=438362112i,mem.heap.objects=10682024i,mem.heap.released=1843200i,mem.heap.sys=440238080i,mem.lookups=0i,mem.malloc=42653229i,mem.othersys=1276650i,mem.stack.inuse=16908288i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=3014304i,mem.stack.mspan_sys=3019200i,mem.stack.sys=16908288i,mem.sys=482930024i,mem.total=437593512i 1660159428651091079]
............................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=349768296i,mem.frees=60368347i,mem.gc.count=2i,mem.gc.cpu_fraction=0.00012725271845757897,mem.gc.last=1660159429499491891i,mem.gc.next=539594896i,mem.gc.pause=957971i,mem.gc.pause_total=1296920i,mem.gc.sys=21755568i,mem.heap.alloc=349768296i,mem.heap.idle=106979328i,mem.heap.inuse=351281152i,mem.heap.objects=5193648i,mem.heap.released=5234688i,mem.heap.sys=458260480i,mem.lookups=0i,mem.malloc=65561995i,mem.othersys=1710026i,mem.stack.inuse=11501568i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1585352i,mem.stack.mspan_sys=3182400i,mem.stack.sys=11501568i,mem.sys=497871976i,mem.total=530263544i 1660159437871080987]
.........................

Mandelbrot set rendered into `mandelbrot.png`
Mandlebrot run took %s 52.428738494s
