[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=261272i,mem.frees=63i,mem.gc.count=0i,mem.gc.cpu_fraction=0,mem.gc.last=0i,mem.gc.next=4194304i,mem.gc.pause=0i,mem.gc.pause_total=0i,mem.gc.sys=3820280i,mem.heap.alloc=261272i,mem.heap.idle=3104768i,mem.heap.inuse=729088i,mem.heap.objects=1234i,mem.heap.released=3104768i,mem.heap.sys=3833856i,mem.lookups=0i,mem.malloc=1297i,mem.othersys=1192362i,mem.stack.inuse=360448i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=28832i,mem.stack.mspan_sys=32640i,mem.stack.sys=360448i,mem.sys=10700040i,mem.total=261272i 1660159654115273642]
Rendering image.......................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=7777i,mem.alloc=286095304i,mem.frees=3610780i,mem.gc.count=1i,mem.gc.cpu_fraction=0.03452154833744697,mem.gc.last=1660159654122167667i,mem.gc.next=525120352i,mem.gc.pause=266659i,mem.gc.pause_total=266659i,mem.gc.sys=13144040i,mem.heap.alloc=286095304i,mem.heap.idle=2236416i,mem.heap.inuse=286973952i,mem.heap.objects=1228432i,mem.heap.released=2203648i,mem.heap.sys=289210368i,mem.lookups=0i,mem.malloc=4839212i,mem.othersys=1990698i,mem.stack.inuse=16941056i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=498848i,mem.stack.mspan_sys=505920i,mem.stack.sys=16941056i,mem.sys=323253576i,mem.total=286310856i 1660159664121614972]
....................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=5748i,mem.alloc=365706208i,mem.frees=18535963i,mem.gc.count=1i,mem.gc.cpu_fraction=0.03452154833744697,mem.gc.last=1660159654122167667i,mem.gc.next=525120352i,mem.gc.pause=266659i,mem.gc.pause_total=266659i,mem.gc.sys=16676456i,mem.heap.alloc=365706208i,mem.heap.idle=2301952i,mem.heap.inuse=366632960i,mem.heap.objects=6203535i,mem.heap.released=2269184i,mem.heap.sys=368934912i,mem.lookups=0i,mem.malloc=24739498i,mem.othersys=1137210i,mem.stack.inuse=16908288i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1830560i,mem.stack.mspan_sys=1844160i,mem.stack.sys=16908288i,mem.sys=406962520i,mem.total=365921808i 1660159674134023730]
....................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4783i,mem.alloc=403037448i,mem.frees=25533914i,mem.gc.count=1i,mem.gc.cpu_fraction=0.03452154833744697,mem.gc.last=1660159654122167667i,mem.gc.next=525120352i,mem.gc.pause=266659i,mem.gc.pause_total=266659i,mem.gc.sys=19469136i,mem.heap.alloc=403037448i,mem.heap.idle=2727936i,mem.heap.inuse=403955712i,mem.heap.objects=8536228i,mem.heap.released=2727936i,mem.heap.sys=406683648i,mem.lookups=0i,mem.malloc=34070142i,mem.othersys=1790690i,mem.stack.inuse=16908288i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=2448544i,mem.stack.mspan_sys=2464320i,mem.stack.sys=16908288i,mem.sys=448777576i,mem.total=403253048i 1660159684130361239]
....................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4031i,mem.alloc=433934480i,mem.frees=31326663i,mem.gc.count=1i,mem.gc.cpu_fraction=0.03452154833744697,mem.gc.last=1660159654122167667i,mem.gc.next=525120352i,mem.gc.pause=266659i,mem.gc.pause_total=266659i,mem.gc.sys=20034600i,mem.heap.alloc=433934480i,mem.heap.idle=5398528i,mem.heap.inuse=434839552i,mem.heap.objects=10467108i,mem.heap.released=5398528i,mem.heap.sys=440238080i,mem.lookups=0i,mem.malloc=41793771i,mem.othersys=1579466i,mem.stack.inuse=16908288i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=2962080i,mem.stack.mspan_sys=2970240i,mem.stack.sys=16908288i,mem.sys=483192168i,mem.total=434156784i 1660159694133350446]
..........................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=349755272i,mem.frees=60369202i,mem.gc.count=2i,mem.gc.cpu_fraction=0.00008465936091099124,mem.gc.last=1660159695494752605i,mem.gc.next=539309248i,mem.gc.pause=312037i,mem.gc.pause_total=578696i,mem.gc.sys=21749400i,mem.heap.alloc=349755272i,mem.heap.idle=107012096i,mem.heap.inuse=351051776i,mem.heap.objects=5192837i,mem.heap.released=5406720i,mem.heap.sys=458063872i,mem.lookups=0i,mem.malloc=65562039i,mem.othersys=1192074i,mem.stack.inuse=11698176i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1596504i,mem.stack.mspan_sys=3182400i,mem.stack.sys=11698176i,mem.sys=497347688i,mem.total=530263408i 1660159704115972260]
.....................

Mandelbrot set rendered into `mandelbrot.png`
Mandlebrot run took %s 52.134385124s
