[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=267320i,mem.frees=63i,mem.gc.count=0i,mem.gc.cpu_fraction=0,mem.gc.last=0i,mem.gc.next=4194304i,mem.gc.pause=0i,mem.gc.pause_total=0i,mem.gc.sys=3832616i,mem.heap.alloc=267320i,mem.heap.idle=2899968i,mem.heap.inuse=901120i,mem.heap.objects=1243i,mem.heap.released=2899968i,mem.heap.sys=3801088i,mem.lookups=0i,mem.malloc=1306i,mem.othersys=901866i,mem.stack.inuse=393216i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=37536i,mem.stack.mspan_sys=48960i,mem.stack.sys=393216i,mem.sys=10437896i,mem.total=267320i 1660159600844316408]
Rendering image.......................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=7816i,mem.alloc=284919976i,mem.frees=3390411i,mem.gc.count=1i,mem.gc.cpu_fraction=0.04750115908531937,mem.gc.last=1660159600849659543i,mem.gc.next=525137728i,mem.gc.pause=348702i,mem.gc.pause_total=348702i,mem.gc.sys=13144040i,mem.heap.alloc=284919976i,mem.heap.idle=3407872i,mem.heap.inuse=285835264i,mem.heap.objects=1155046i,mem.heap.released=3407872i,mem.heap.sys=289243136i,mem.lookups=0i,mem.malloc=4545457i,mem.othersys=2023106i,mem.stack.inuse=16908288i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=472736i,mem.stack.mspan_sys=473280i,mem.stack.sys=16908288i,mem.sys=323253576i,mem.total=285135200i 1660159610864448517]
....................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=5791i,mem.alloc=364932368i,mem.frees=18390930i,mem.gc.count=1i,mem.gc.cpu_fraction=0.04750115908531937,mem.gc.last=1660159600849659543i,mem.gc.next=525137728i,mem.gc.pause=348702i,mem.gc.pause_total=348702i,mem.gc.sys=16670288i,mem.heap.alloc=364932368i,mem.heap.idle=3022848i,mem.heap.inuse=365912064i,mem.heap.objects=6155255i,mem.heap.released=3022848i,mem.heap.sys=368934912i,mem.lookups=0i,mem.malloc=24546185i,mem.othersys=1159466i,mem.stack.inuse=16908288i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1821856i,mem.stack.mspan_sys=1827840i,mem.stack.sys=16908288i,mem.sys=406962520i,mem.total=365147624i 1660159620861069339]
....................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4808i,mem.alloc=402377224i,mem.frees=25410184i,mem.gc.count=1i,mem.gc.cpu_fraction=0.04750115908531937,mem.gc.last=1660159600849659543i,mem.gc.next=525137728i,mem.gc.pause=348702i,mem.gc.pause_total=348702i,mem.gc.sys=19462968i,mem.heap.alloc=402377224i,mem.heap.idle=3342336i,mem.heap.inuse=403341312i,mem.heap.objects=8495049i,mem.heap.released=3342336i,mem.heap.sys=406683648i,mem.lookups=0i,mem.malloc=33905233i,mem.othersys=1288658i,mem.stack.inuse=16908288i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=2439840i,mem.stack.mspan_sys=2448000i,mem.stack.sys=16908288i,mem.sys=448253288i,mem.total=402592480i 1660159630863956783]
...................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4063i,mem.alloc=433386688i,mem.frees=31222956i,mem.gc.count=1i,mem.gc.cpu_fraction=0.04750115908531937,mem.gc.last=1660159600849659543i,mem.gc.next=525137728i,mem.gc.pause=348702i,mem.gc.pause_total=348702i,mem.gc.sys=19950560i,mem.heap.alloc=433386688i,mem.heap.idle=5906432i,mem.heap.inuse=434331648i,mem.heap.objects=10432631i,mem.heap.released=5906432i,mem.heap.sys=440238080i,mem.lookups=0i,mem.malloc=41655587i,mem.othersys=1597738i,mem.stack.inuse=16908288i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=2962080i,mem.stack.mspan_sys=2970240i,mem.stack.sys=16908288i,mem.sys=483126632i,mem.total=433602520i 1660159640858935718]
.....................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=350004312i,mem.frees=60370446i,mem.gc.count=2i,mem.gc.cpu_fraction=0.00009354698732969003,mem.gc.last=1660159642922318990i,mem.gc.next=552868528i,mem.gc.pause=386656i,mem.gc.pause_total=735358i,mem.gc.sys=24974016i,mem.heap.alloc=350004312i,mem.heap.idle=125689856i,mem.heap.inuse=350822400i,mem.heap.objects=5194399i,mem.heap.released=3178496i,mem.heap.sys=476512256i,mem.lookups=0i,mem.malloc=65564845i,mem.othersys=1575306i,mem.stack.inuse=10027008i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1542512i,mem.stack.mspan_sys=3312960i,mem.stack.sys=10027008i,mem.sys=517863544i,mem.total=530533784i 1660159650845375087]
......................

Mandelbrot set rendered into `mandelbrot.png`
Mandlebrot run took %s 52.249229706s
