[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=266920i,mem.frees=63i,mem.gc.count=0i,mem.gc.cpu_fraction=0,mem.gc.last=0i,mem.gc.next=4194304i,mem.gc.pause=0i,mem.gc.pause_total=0i,mem.gc.sys=3832616i,mem.heap.alloc=266920i,mem.heap.idle=3047424i,mem.heap.inuse=786432i,mem.heap.objects=1241i,mem.heap.released=3047424i,mem.heap.sys=3833856i,mem.lookups=0i,mem.malloc=1304i,mem.othersys=918178i,mem.stack.inuse=360448i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=28832i,mem.stack.mspan_sys=32640i,mem.stack.sys=360448i,mem.sys=10437896i,mem.total=266920i 1660159707266297818]
Rendering image.......................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=7852i,mem.alloc=283759720i,mem.frees=3173093i,mem.gc.count=1i,mem.gc.cpu_fraction=0.055860986742892395,mem.gc.last=1660159707269887001i,mem.gc.next=525169616i,mem.gc.pause=264148i,mem.gc.pause_total=264148i,mem.gc.sys=13162544i,mem.heap.alloc=283759720i,mem.heap.idle=4612096i,mem.heap.inuse=284631040i,mem.heap.objects=1082525i,mem.heap.released=4579328i,mem.heap.sys=289243136i,mem.lookups=0i,mem.malloc=4255618i,mem.othersys=2021378i,mem.stack.inuse=16908288i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=455328i,mem.stack.mspan_sys=456960i,mem.stack.sys=16908288i,mem.sys=323253576i,mem.total=283975416i 1660159717272784476]
....................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=5759i,mem.alloc=365308864i,mem.frees=18461698i,mem.gc.count=1i,mem.gc.cpu_fraction=0.055860986742892395,mem.gc.last=1660159707269887001i,mem.gc.next=525169616i,mem.gc.pause=264148i,mem.gc.pause_total=264148i,mem.gc.sys=16694960i,mem.heap.alloc=365308864i,mem.heap.idle=2719744i,mem.heap.inuse=366215168i,mem.heap.objects=6178768i,mem.heap.released=2719744i,mem.heap.sys=368934912i,mem.lookups=0i,mem.malloc=24640466i,mem.othersys=1397394i,mem.stack.inuse=16908288i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1821856i,mem.stack.mspan_sys=1827840i,mem.stack.sys=16908288i,mem.sys=407224664i,mem.total=365524608i 1660159727284649437]
....................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4758i,mem.alloc=403086296i,mem.frees=25543317i,mem.gc.count=1i,mem.gc.cpu_fraction=0.055860986742892395,mem.gc.last=1660159707269887001i,mem.gc.next=525169616i,mem.gc.pause=264148i,mem.gc.pause_total=264148i,mem.gc.sys=19487640i,mem.heap.alloc=403086296i,mem.heap.idle=2703360i,mem.heap.inuse=403980288i,mem.heap.objects=8539348i,mem.heap.released=2703360i,mem.heap.sys=406683648i,mem.lookups=0i,mem.malloc=34082665i,mem.othersys=1788730i,mem.stack.inuse=16908288i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=2439840i,mem.stack.mspan_sys=2448000i,mem.stack.sys=16908288i,mem.sys=448777576i,mem.total=403302040i 1660159737276463096]
....................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=3997i,mem.alloc=434864864i,mem.frees=31500143i,mem.gc.count=1i,mem.gc.cpu_fraction=0.055860986742892395,mem.gc.last=1660159707269887001i,mem.gc.next=525169616i,mem.gc.pause=264148i,mem.gc.pause_total=264148i,mem.gc.sys=20044888i,mem.heap.alloc=434864864i,mem.heap.idle=4489216i,mem.heap.inuse=435748864i,mem.heap.objects=10524999i,mem.heap.released=4489216i,mem.heap.sys=440238080i,mem.lookups=0i,mem.malloc=42025142i,mem.othersys=1274618i,mem.stack.inuse=16908288i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=2988192i,mem.stack.mspan_sys=3002880i,mem.stack.sys=16908288i,mem.sys=482930024i,mem.total=435080608i 1660159747266971084]
....................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=349715816i,mem.frees=60371572i,mem.gc.count=2i,mem.gc.cpu_fraction=0.00009967065055084692,mem.gc.last=1660159748549798768i,mem.gc.next=539353280i,mem.gc.pause=311172i,mem.gc.pause_total=575320i,mem.gc.sys=21774072i,mem.heap.alloc=349715816i,mem.heap.idle=107020288i,mem.heap.inuse=351109120i,mem.heap.objects=5190465i,mem.heap.released=5324800i,mem.heap.sys=458129408i,mem.lookups=0i,mem.malloc=65562037i,mem.othersys=1183706i,mem.stack.inuse=11632640i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1575424i,mem.stack.mspan_sys=3166080i,mem.stack.sys=11632640i,mem.sys=497347688i,mem.total=530261728i 1660159757267254892]
....................

Mandelbrot set rendered into `mandelbrot.png`
Mandlebrot run took %s 52.023116193s
