[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=267944i,mem.frees=63i,mem.gc.count=0i,mem.gc.cpu_fraction=0,mem.gc.last=0i,mem.gc.next=4194304i,mem.gc.pause=0i,mem.gc.pause_total=0i,mem.gc.sys=3832616i,mem.heap.alloc=267944i,mem.heap.idle=2867200i,mem.heap.inuse=933888i,mem.heap.objects=1247i,mem.heap.released=2867200i,mem.heap.sys=3801088i,mem.lookups=0i,mem.malloc=1310i,mem.othersys=1163218i,mem.stack.inuse=393216i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=46240i,mem.stack.mspan_sys=48960i,mem.stack.sys=393216i,mem.sys=10700040i,mem.total=267944i 1660159131980265538]
Rendering image......................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=7749i,mem.alloc=284652104i,mem.frees=3341258i,mem.gc.count=1i,mem.gc.cpu_fraction=0.014579448223567151,mem.gc.last=1660159131985716607i,mem.gc.next=525069952i,mem.gc.pause=56566i,mem.gc.pause_total=56566i,mem.gc.sys=13144040i,mem.heap.alloc=284652104i,mem.heap.idle=3760128i,mem.heap.inuse=285548544i,mem.heap.objects=1138639i,mem.heap.released=3760128i,mem.heap.sys=289308672i,mem.lookups=0i,mem.malloc=4479897i,mem.othersys=1466346i,mem.stack.inuse=16842752i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=490144i,mem.stack.mspan_sys=505920i,mem.stack.sys=16842752i,mem.sys=322729288i,mem.total=284868184i 1660159141987515473]
[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=7157i,mem.alloc=315414912i,mem.frees=9107586i,mem.gc.count=1i,mem.gc.cpu_fraction=0.014579448223567151,mem.gc.last=1660159131985716607i,mem.gc.next=525069952i,mem.gc.pause=56566i,mem.gc.pause_total=56566i,mem.gc.sys=13680976i,mem.heap.alloc=315414912i,mem.heap.idle=2293760i,mem.heap.inuse=316375040i,mem.heap.objects=3060742i,mem.heap.released=2293760i,mem.heap.sys=318668800i,mem.lookups=0i,mem.malloc=12168328i,mem.othersys=898562i,mem.stack.inuse=16842752i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=986272i,mem.stack.mspan_sys=995520i,mem.stack.sys=16842752i,mem.sys=352548168i,mem.total=315631568i 1660159151988218010]
.......[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=5689i,mem.alloc=372042552i,mem.frees=19723633i,mem.gc.count=1i,mem.gc.cpu_fraction=0.014579448223567151,mem.gc.last=1660159131985716607i,mem.gc.next=525069952i,mem.gc.pause=56566i,mem.gc.pause_total=56566i,mem.gc.sys=16821936i,mem.heap.alloc=372042552i,mem.heap.idle=4407296i,mem.heap.inuse=372981760i,mem.heap.objects=6599455i,mem.heap.released=4407296i,mem.heap.sys=377389056i,mem.lookups=0i,mem.malloc=26323088i,mem.othersys=1286962i,mem.stack.inuse=16842752i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1935008i,mem.stack.mspan_sys=1942080i,mem.stack.sys=16842752i,mem.sys=415744344i,mem.total=372259400i 1660159161998580625]
....................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4610i,mem.alloc=409999200i,mem.frees=26839011i,mem.gc.count=1i,mem.gc.cpu_fraction=0.014579448223567151,mem.gc.last=1660159131985716607i,mem.gc.next=525069952i,mem.gc.pause=56566i,mem.gc.pause_total=56566i,mem.gc.sys=19620784i,mem.heap.alloc=409999200i,mem.heap.idle=4202496i,mem.heap.inuse=410935296i,mem.heap.objects=8971268i,mem.heap.released=4202496i,mem.heap.sys=415137792i,mem.lookups=0i,mem.malloc=35810279i,mem.othersys=1221570i,mem.stack.inuse=16842752i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=2552992i,mem.stack.mspan_sys=2562240i,mem.stack.sys=16842752i,mem.sys=456846696i,mem.total=410216528i 1660159171997818490]
....................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=3812i,mem.alloc=442640456i,mem.frees=32957542i,mem.gc.count=1i,mem.gc.cpu_fraction=0.014579448223567151,mem.gc.last=1660159131985716607i,mem.gc.next=525069952i,mem.gc.pause=56566i,mem.gc.pause_total=56566i,mem.gc.sys=20173912i,mem.heap.alloc=442640456i,mem.heap.idle=5111808i,mem.heap.inuse=443580416i,mem.heap.objects=11010820i,mem.heap.released=5111808i,mem.heap.sys=448692224i,mem.lookups=0i,mem.malloc=43968362i,mem.othersys=1686426i,mem.stack.inuse=16842752i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=3101344i,mem.stack.mspan_sys=3117120i,mem.stack.sys=16842752i,mem.sys=491973992i,mem.total=442857784i 1660159181996731411]
...................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=349790776i,mem.frees=60366504i,mem.gc.count=2i,mem.gc.cpu_fraction=0.00007315810276428834,mem.gc.last=1660159183326709481i,mem.gc.next=539519104i,mem.gc.pause=212274i,mem.gc.pause_total=268840i,mem.gc.sys=21759688i,mem.heap.alloc=349790776i,mem.heap.idle=102481920i,mem.heap.inuse=351551488i,mem.heap.objects=5195483i,mem.heap.released=1441792i,mem.heap.sys=454033408i,mem.lookups=0i,mem.malloc=65561987i,mem.othersys=1460186i,mem.stack.inuse=11534336i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1592152i,mem.stack.mspan_sys=3166080i,mem.stack.sys=11534336i,mem.sys=493415528i,mem.total=530265144i 1660159191980491188]
.............................

Mandelbrot set rendered into `mandelbrot.png`
Mandlebrot run took %s 1m2.808404449s
