[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=266344i,mem.frees=63i,mem.gc.count=0i,mem.gc.cpu_fraction=0,mem.gc.last=0i,mem.gc.next=4194304i,mem.gc.pause=0i,mem.gc.pause_total=0i,mem.gc.sys=3832616i,mem.heap.alloc=266344i,mem.heap.idle=2908160i,mem.heap.inuse=925696i,mem.heap.objects=1239i,mem.heap.released=2908160i,mem.heap.sys=3833856i,mem.lookups=0i,mem.malloc=1302i,mem.othersys=901858i,mem.stack.inuse=360448i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=37536i,mem.stack.mspan_sys=48960i,mem.stack.sys=360448i,mem.sys=10437896i,mem.total=266344i 1660158938173286785]
Rendering image.......................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=7767i,mem.alloc=284289832i,mem.frees=3273177i,mem.gc.count=1i,mem.gc.cpu_fraction=0.012979389351686518,mem.gc.last=1660158938177642266i,mem.gc.next=525087344i,mem.gc.pause=55996i,mem.gc.pause_total=55996i,mem.gc.sys=13144040i,mem.heap.alloc=284289832i,mem.heap.idle=4063232i,mem.heap.inuse=285212672i,mem.heap.objects=1115963i,mem.heap.released=4063232i,mem.heap.sys=289275904i,mem.lookups=0i,mem.malloc=4389140i,mem.othersys=1482586i,mem.stack.inuse=16875520i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=481440i,mem.stack.mspan_sys=489600i,mem.stack.sys=16875520i,mem.sys=322729288i,mem.total=284504728i 1660158948183978373]
[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=7196i,mem.alloc=314398272i,mem.frees=8916867i,mem.gc.count=1i,mem.gc.cpu_fraction=0.012979389351686518,mem.gc.last=1660158938177642266i,mem.gc.next=525087344i,mem.gc.pause=55996i,mem.gc.pause_total=55996i,mem.gc.sys=13680976i,mem.heap.alloc=314398272i,mem.heap.idle=3276800i,mem.heap.inuse=315359232i,mem.heap.objects=2997185i,mem.heap.released=3276800i,mem.heap.sys=318636032i,mem.lookups=0i,mem.malloc=11914052i,mem.othersys=931122i,mem.stack.inuse=16875520i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=960160i,mem.stack.mspan_sys=962880i,mem.stack.sys=16875520i,mem.sys=352548168i,mem.total=314613744i 1660158958178293204]
.....[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=5673i,mem.alloc=372874760i,mem.frees=19879491i,mem.gc.count=1i,mem.gc.cpu_fraction=0.012979389351686518,mem.gc.last=1660158938177642266i,mem.gc.next=525087344i,mem.gc.pause=55996i,mem.gc.pause_total=55996i,mem.gc.sys=16821936i,mem.heap.alloc=372874760i,mem.heap.idle=3522560i,mem.heap.inuse=373833728i,mem.heap.objects=6651435i,mem.heap.released=3522560i,mem.heap.sys=377356288i,mem.lookups=0i,mem.malloc=26530926i,mem.othersys=1286882i,mem.stack.inuse=16875520i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1935008i,mem.stack.mspan_sys=1942080i,mem.stack.sys=16875520i,mem.sys=415744344i,mem.total=373090232i 1660158968188929946]
....................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4630i,mem.alloc=409573984i,mem.frees=26759046i,mem.gc.count=1i,mem.gc.cpu_fraction=0.012979389351686518,mem.gc.last=1660158938177642266i,mem.gc.next=525087344i,mem.gc.pause=55996i,mem.gc.pause_total=55996i,mem.gc.sys=19614616i,mem.heap.alloc=409573984i,mem.heap.idle=4612096i,mem.heap.inuse=410525696i,mem.heap.objects=8944648i,mem.heap.released=4579328i,mem.heap.sys=415137792i,mem.lookups=0i,mem.malloc=35703694i,mem.othersys=981834i,mem.stack.inuse=16842752i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=2544288i,mem.stack.mspan_sys=2545920i,mem.stack.sys=16842752i,mem.sys=456584552i,mem.total=409789648i 1660158978180074505]
....................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=3816i,mem.alloc=441056328i,mem.frees=32660388i,mem.gc.count=1i,mem.gc.cpu_fraction=0.012979389351686518,mem.gc.last=1660158938177642266i,mem.gc.next=525087344i,mem.gc.pause=55996i,mem.gc.pause_total=55996i,mem.gc.sys=20102208i,mem.heap.alloc=441056328i,mem.heap.idle=2498560i,mem.heap.inuse=441999360i,mem.heap.objects=10911802i,mem.heap.released=2498560i,mem.heap.sys=444497920i,mem.lookups=0i,mem.malloc=43572190i,mem.othersys=1741474i,mem.stack.inuse=16842752i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=3066528i,mem.stack.mspan_sys=3068160i,mem.stack.sys=16842752i,mem.sys=487714152i,mem.total=441271992i 1660158988174729977]
...................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=350036712i,mem.frees=60367724i,mem.gc.count=2i,mem.gc.cpu_fraction=0.00007882023735799693,mem.gc.last=1660158991080355106i,mem.gc.next=558037840i,mem.gc.pause=354540i,mem.gc.pause_total=410536i,mem.gc.sys=25109208i,mem.heap.alloc=350036712i,mem.heap.idle=129843200i,mem.heap.inuse=350830592i,mem.heap.objects=5196910i,mem.heap.released=3670016i,mem.heap.sys=480673792i,mem.lookups=0i,mem.malloc=65564634i,mem.othersys=1260202i,mem.stack.inuse=10059776i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1522656i,mem.stack.mspan_sys=3361920i,mem.stack.sys=10059776i,mem.sys=521926776i,mem.total=530528120i 1660158998174424032]
.......................................

Mandelbrot set rendered into `mandelbrot.png`
Mandlebrot run took %s 1m3.940424108s
