[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=272920i,mem.frees=63i,mem.gc.count=0i,mem.gc.cpu_fraction=0,mem.gc.last=0i,mem.gc.next=4194304i,mem.gc.pause=0i,mem.gc.pause_total=0i,mem.gc.sys=3832616i,mem.heap.alloc=272920i,mem.heap.idle=2990080i,mem.heap.inuse=811008i,mem.heap.objects=1242i,mem.heap.released=2990080i,mem.heap.sys=3801088i,mem.lookups=0i,mem.malloc=1305i,mem.othersys=917946i,mem.stack.inuse=393216i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=28832i,mem.stack.mspan_sys=32640i,mem.stack.sys=393216i,mem.sys=10437896i,mem.total=272920i 1660159067047651045]
Rendering image.......................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=7172i,mem.alloc=281249040i,mem.frees=2768712i,mem.gc.count=1i,mem.gc.cpu_fraction=0.008269467590030333,mem.gc.last=1660159067054734108i,mem.gc.next=525149984i,mem.gc.pause=40137i,mem.gc.pause_total=40137i,mem.gc.sys=13086720i,mem.heap.alloc=281249040i,mem.heap.idle=4308992i,mem.heap.inuse=282083328i,mem.heap.objects=945726i,mem.heap.released=4308992i,mem.heap.sys=286392320i,mem.lookups=0i,mem.malloc=3714438i,mem.othersys=1539826i,mem.stack.inuse=15564800i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=420512i,mem.stack.mspan_sys=424320i,mem.stack.sys=15564800i,mem.sys=318469448i,mem.total=281463328i 1660159077055278106]
....................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=6579i,mem.alloc=311795320i,mem.frees=8494302i,mem.gc.count=1i,mem.gc.cpu_fraction=0.008269467590030333,mem.gc.last=1660159067054734108i,mem.gc.next=525149984i,mem.gc.pause=40137i,mem.gc.pause_total=40137i,mem.gc.sys=13617488i,mem.heap.alloc=311795320i,mem.heap.idle=3072000i,mem.heap.inuse=312680448i,mem.heap.objects=2854296i,mem.heap.released=3072000i,mem.heap.sys=315752448i,mem.lookups=0i,mem.malloc=11348598i,mem.othersys=961658i,mem.stack.inuse=15564800i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=925344i,mem.stack.mspan_sys=930240i,mem.stack.sys=15564800i,mem.sys=348288328i,mem.total=312009608i 1660159087048300042]
....................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=6229i,mem.alloc=354023496i,mem.frees=16397231i,mem.gc.count=1i,mem.gc.cpu_fraction=0.008269467590030333,mem.gc.last=1660159067054734108i,mem.gc.next=525149984i,mem.gc.pause=40137i,mem.gc.pause_total=40137i,mem.gc.sys=16545360i,mem.heap.alloc=354023496i,mem.heap.idle=2785280i,mem.heap.inuse=354910208i,mem.heap.objects=5489996i,mem.heap.released=2785280i,mem.heap.sys=357695488i,mem.lookups=0i,mem.malloc=21887227i,mem.othersys=1054218i,mem.stack.inuse=15564800i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1612960i,mem.stack.mspan_sys=1615680i,mem.stack.sys=15564800i,mem.sys=393937240i,mem.total=354237784i 1660159097057839007]
....................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4733i,mem.alloc=405517872i,mem.frees=26050788i,mem.gc.count=1i,mem.gc.cpu_fraction=0.008269467590030333,mem.gc.last=1660159067054734108i,mem.gc.next=525149984i,mem.gc.pause=40137i,mem.gc.pause_total=40137i,mem.gc.sys=19557296i,mem.heap.alloc=405517872i,mem.heap.idle=1671168i,mem.heap.inuse=406388736i,mem.heap.objects=8707887i,mem.heap.released=1638400i,mem.heap.sys=408059904i,mem.lookups=0i,mem.malloc=34758675i,mem.othersys=1227258i,mem.stack.inuse=15532032i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=2474656i,mem.stack.mspan_sys=2480640i,mem.stack.sys=15532032i,mem.sys=448318824i,mem.total=405732208i 1660159107060293944]
...................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=3884i,mem.alloc=438920120i,mem.frees=32312061i,mem.gc.count=1i,mem.gc.cpu_fraction=0.008269467590030333,mem.gc.last=1660159067054734108i,mem.gc.next=525149984i,mem.gc.pause=40137i,mem.gc.pause_total=40137i,mem.gc.sys=20114544i,mem.heap.alloc=438920120i,mem.heap.idle=1826816i,mem.heap.inuse=439787520i,mem.heap.objects=10795018i,mem.heap.released=1826816i,mem.heap.sys=441614336i,mem.lookups=0i,mem.malloc=43107079i,mem.othersys=1237434i,mem.stack.inuse=15532032i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=3031712i,mem.stack.mspan_sys=3035520i,mem.stack.sys=15532032i,mem.sys=482995560i,mem.total=439134456i 1660159117059673724]
.................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=349157448i,mem.frees=60388556i,mem.gc.count=2i,mem.gc.cpu_fraction=0.0000676748605163155,mem.gc.last=1660159119193760380i,mem.gc.next=538981760i,mem.gc.pause=232078i,mem.gc.pause_total=272215i,mem.gc.sys=21825224i,mem.heap.alloc=349157448i,mem.heap.idle=103817216i,mem.heap.inuse=350674944i,mem.heap.objects=5172635i,mem.heap.released=2760704i,mem.heap.sys=454492160i,mem.lookups=0i,mem.malloc=65561191i,mem.othersys=1460050i,mem.stack.inuse=11075584i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1557200i,mem.stack.mspan_sys=3166080i,mem.stack.sys=11075584i,mem.sys=493481064i,mem.total=529981336i 1660159127048453427]
.......................................

Mandelbrot set rendered into `mandelbrot.png`
Mandlebrot run took %s 1m3.917072432s
