[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=260984i,mem.frees=63i,mem.gc.count=0i,mem.gc.cpu_fraction=0,mem.gc.last=0i,mem.gc.next=4194304i,mem.gc.pause=0i,mem.gc.pause_total=0i,mem.gc.sys=3820280i,mem.heap.alloc=260984i,mem.heap.idle=2940928i,mem.heap.inuse=860160i,mem.heap.objects=1239i,mem.heap.released=2940928i,mem.heap.sys=3801088i,mem.lookups=0i,mem.malloc=1302i,mem.othersys=930522i,mem.stack.inuse=393216i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=28832i,mem.stack.mspan_sys=32640i,mem.stack.sys=393216i,mem.sys=10437896i,mem.total=260984i 1660159259886906064]
Rendering image.......................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=7861i,mem.alloc=281185064i,mem.frees=2698071i,mem.gc.count=1i,mem.gc.cpu_fraction=0.024334607706438735,mem.gc.last=1660159259892516549i,mem.gc.next=525177808i,mem.gc.pause=184702i,mem.gc.pause_total=184702i,mem.gc.sys=13201984i,mem.heap.alloc=281185064i,mem.heap.idle=3031040i,mem.heap.inuse=282116096i,mem.heap.objects=923930i,mem.heap.released=3031040i,mem.heap.sys=285147136i,mem.lookups=0i,mem.malloc=3622001i,mem.othersys=1637242i,mem.stack.inuse=16842752i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=429216i,mem.stack.mspan_sys=440640i,mem.stack.sys=16842752i,mem.sys=318731336i,mem.total=281435184i 1660159269892566503]
.......................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=7199i,mem.alloc=313991536i,mem.frees=8847368i,mem.gc.count=1i,mem.gc.cpu_fraction=0.024334607706438735,mem.gc.last=1660159259892516549i,mem.gc.next=525177808i,mem.gc.pause=184702i,mem.gc.pause_total=184702i,mem.gc.sys=13790072i,mem.heap.alloc=313991536i,mem.heap.idle=3743744i,mem.heap.inuse=314957824i,mem.heap.objects=2973737i,mem.heap.released=3743744i,mem.heap.sys=318701568i,mem.lookups=0i,mem.malloc=11821105i,mem.othersys=1034882i,mem.stack.inuse=16842752i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=968864i,mem.stack.mspan_sys=979200i,mem.stack.sys=16842752i,mem.sys=352810056i,mem.total=314241656i 1660159279897685784]
[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=5691i,mem.alloc=371986312i,mem.frees=19719795i,mem.gc.count=1i,mem.gc.cpu_fraction=0.024334607706438735,mem.gc.last=1660159259892516549i,mem.gc.next=525177808i,mem.gc.pause=184702i,mem.gc.pause_total=184702i,mem.gc.sys=16931032i,mem.heap.alloc=371986312i,mem.heap.idle=4472832i,mem.heap.inuse=372948992i,mem.heap.objects=6597918i,mem.heap.released=4472832i,mem.heap.sys=377421824i,mem.lookups=0i,mem.malloc=26317713i,mem.othersys=1161138i,mem.stack.inuse=16842752i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1917600i,mem.stack.mspan_sys=1925760i,mem.stack.sys=16842752i,mem.sys=415744088i,mem.total=372236432i 1660159289892676078]
......................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4562i,mem.alloc=410912720i,mem.frees=27016593i,mem.gc.count=1i,mem.gc.cpu_fraction=0.024334607706438735,mem.gc.last=1660159259892516549i,mem.gc.next=525177808i,mem.gc.pause=184702i,mem.gc.pause_total=184702i,mem.gc.sys=19723712i,mem.heap.alloc=410912720i,mem.heap.idle=3284992i,mem.heap.inuse=411885568i,mem.heap.objects=9030230i,mem.heap.released=3284992i,mem.heap.sys=415170560i,mem.lookups=0i,mem.malloc=36046823i,mem.othersys=1331418i,mem.stack.inuse=16842752i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=2570400i,mem.stack.mspan_sys=2578560i,mem.stack.sys=16842752i,mem.sys=457108584i,mem.total=411162840i 1660159299889445683]
................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=3682i,mem.alloc=445459784i,mem.frees=33492312i,mem.gc.count=1i,mem.gc.cpu_fraction=0.024334607706438735,mem.gc.last=1660159259892516549i,mem.gc.next=525177808i,mem.gc.pause=184702i,mem.gc.pause_total=184702i,mem.gc.sys=20280960i,mem.heap.alloc=445459784i,mem.heap.idle=2293760i,mem.heap.inuse=446431232i,mem.heap.objects=11188845i,mem.heap.released=2293760i,mem.heap.sys=448724992i,mem.lookups=0i,mem.malloc=44681157i,mem.othersys=1497370i,mem.stack.inuse=16842752i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=3153568i,mem.stack.mspan_sys=3166080i,mem.stack.sys=16842752i,mem.sys=491973736i,mem.total=445709904i 1660159309892715704]
...........................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=349699128i,mem.frees=60372268i,mem.gc.count=2i,mem.gc.cpu_fraction=0.00007644261805500935,mem.gc.last=1660159310157046587i,mem.gc.next=539399936i,mem.gc.pause=252350i,mem.gc.pause_total=437052i,mem.gc.sys=21743232i,mem.heap.alloc=349699128i,mem.heap.idle=102817792i,mem.heap.inuse=351346688i,mem.heap.objects=5189713i,mem.heap.released=1474560i,mem.heap.sys=454164480i,mem.lookups=0i,mem.malloc=65561981i,mem.othersys=1476890i,mem.stack.inuse=11403264i,mem.stack.mcache_inuse=7200i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1571888i,mem.stack.mspan_sys=3166080i,mem.stack.sys=11403264i,mem.sys=493415528i,mem.total=530265392i 1660159319887811429]
.............................

Mandelbrot set rendered into `mandelbrot.png`
Mandlebrot run took %s 1m2.902593418s
