[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=266552i,mem.frees=63i,mem.gc.count=0i,mem.gc.cpu_fraction=0,mem.gc.last=0i,mem.gc.next=4194304i,mem.gc.pause=0i,mem.gc.pause_total=0i,mem.gc.sys=3832616i,mem.heap.alloc=266552i,mem.heap.idle=3072000i,mem.heap.inuse=761856i,mem.heap.objects=1234i,mem.heap.released=3072000i,mem.heap.sys=3833856i,mem.lookups=0i,mem.malloc=1297i,mem.othersys=917922i,mem.stack.inuse=360448i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=28832i,mem.stack.mspan_sys=32640i,mem.stack.sys=360448i,mem.sys=10437896i,mem.total=266552i 1660159760312092864]
Rendering image.......................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=7806i,mem.alloc=285382680i,mem.frees=3477091i,mem.gc.count=1i,mem.gc.cpu_fraction=0.025606698040832255,mem.gc.last=1660159760322260491i,mem.gc.next=525130064i,mem.gc.pause=225489i,mem.gc.pause_total=225489i,mem.gc.sys=13150208i,mem.heap.alloc=285382680i,mem.heap.idle=7061504i,mem.heap.inuse=286310400i,mem.heap.objects=1183876i,mem.heap.released=7061504i,mem.heap.sys=293371904i,mem.lookups=0i,mem.malloc=4660967i,mem.othersys=1460258i,mem.stack.inuse=16973824i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=498848i,mem.stack.mspan_sys=505920i,mem.stack.sys=16973824i,mem.sys=326923592i,mem.total=285598880i 1660159770331527882]
....................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=5783i,mem.alloc=365005008i,mem.frees=18404417i,mem.gc.count=1i,mem.gc.cpu_fraction=0.025606698040832255,mem.gc.last=1660159760322260491i,mem.gc.next=525130064i,mem.gc.pause=225489i,mem.gc.pause_total=225489i,mem.gc.sys=16682624i,mem.heap.alloc=365005008i,mem.heap.idle=2891776i,mem.heap.inuse=365977600i,mem.heap.objects=6159693i,mem.heap.released=2891776i,mem.heap.sys=368869376i,mem.lookups=0i,mem.malloc=24564110i,mem.othersys=1147378i,mem.stack.inuse=16973824i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1813152i,mem.stack.mspan_sys=1827840i,mem.stack.sys=16973824i,mem.sys=406962520i,mem.total=365221256i 1660159780316769777]
.....................................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4783i,mem.alloc=402880824i,mem.frees=25504533i,mem.gc.count=1i,mem.gc.cpu_fraction=0.025606698040832255,mem.gc.last=1660159760322260491i,mem.gc.next=525130064i,mem.gc.pause=225489i,mem.gc.pause_total=225489i,mem.gc.sys=19475304i,mem.heap.alloc=402880824i,mem.heap.idle=2809856i,mem.heap.inuse=403841024i,mem.heap.objects=8526439i,mem.heap.released=2777088i,mem.heap.sys=406650880i,mem.lookups=0i,mem.malloc=34030972i,mem.othersys=1800858i,mem.stack.inuse=16941056i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=2439840i,mem.stack.mspan_sys=2448000i,mem.stack.sys=16941056i,mem.sys=448777576i,mem.total=403097072i 1660159790315378571]
[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=3998i,mem.alloc=435473728i,mem.frees=31614067i,mem.gc.count=1i,mem.gc.cpu_fraction=0.025606698040832255,mem.gc.last=1660159760322260491i,mem.gc.next=525130064i,mem.gc.pause=225489i,mem.gc.pause_total=225489i,mem.gc.sys=20038720i,mem.heap.alloc=435473728i,mem.heap.idle=3809280i,mem.heap.inuse=436428800i,mem.heap.objects=10562991i,mem.heap.released=3776512i,mem.heap.sys=440238080i,mem.lookups=0i,mem.malloc=42177058i,mem.othersys=1542722i,mem.stack.inuse=16908288i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=2996896i,mem.stack.mspan_sys=3002880i,mem.stack.sys=16908288i,mem.sys=483192168i,mem.total=435690072i 1660159800323839568]
.......................................................................................[go.runtime.ubuntu,go.arch=amd64,go.os=linux,go.version=go1.18.3 cpu.cgo_calls=1i,cpu.count=8i,cpu.goroutines=4i,mem.alloc=349753768i,mem.frees=60369495i,mem.gc.count=2i,mem.gc.cpu_fraction=0.0000863979512138944,mem.gc.last=1660159801504989196i,mem.gc.next=539449312i,mem.gc.pause=377830i,mem.gc.pause_total=603319i,mem.gc.sys=21757616i,mem.heap.alloc=349753768i,mem.heap.idle=107110400i,mem.heap.inuse=351051776i,mem.heap.objects=5192604i,mem.heap.released=5226496i,mem.heap.sys=458162176i,mem.lookups=0i,mem.malloc=65562099i,mem.othersys=1462610i,mem.stack.inuse=11599872i,mem.stack.mcache_inuse=9600i,mem.stack.mcache_sys=15600i,mem.stack.mspan_inuse=1589296i,mem.stack.mspan_sys=3166080i,mem.stack.sys=11599872i,mem.sys=497609832i,mem.total=530265768i 1660159810313122914]
..................

Mandelbrot set rendered into `mandelbrot.png`
Mandlebrot run took %s 51.86747445s
